<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="../../../Coplt.Mathematics/types.ttinclude" #><#@ import namespace="System.Linq" #>// generated by template, do not modify manually

namespace Coplt.Mathematics.Simt;
<#
    var TypMap = Typ.Typs.ToDictionary(a => a.name);

    var sizes = new[] { 4, 8, 16 };
    foreach (var typ in Typ.Typs)
    {
        if (!typ.simd) continue;
        if (typ.size < 4) continue;
        if (!Typ.ExplicitConverts.TryGetValue(typ.name, out var exp)) exp = [];
        if (!Typ.ImplicitConverts.TryGetValue(typ.name, out var imp)) imp = [];

        if (exp.Length + imp.Length == 0) continue;

        var convs = exp.AsParallel().AsOrdered().Select(a => (c:"explicit", t:TypMap.TryGetValue(a, out var b) ? b : default))
            .Concat(imp.AsParallel().AsOrdered().Select(a => (c:"implicit", t:TypMap.TryGetValue(a, out var b) ? b : default)))
            .Where(a => a.t.name != null).ToArray();

        for (var n = 2; n <= 4; n++)
        {
            for (var m = 2; m <= 4; m++)
            {
                foreach (var size in sizes)
                {
                    var typeName = $"{typ.name.Replace('v', 'm')}{n}x{m}_mt{size}";
#>

#region <#= typeName #>

public partial struct <#= typeName #>
{
<#
                    foreach (var (ck, tar) in convs)
                    {
                        if (!tar.simd) continue;
                        if (tar.size < 4) continue;
                        var tarName = $"{tar.name.Replace('v', 'm')}{n}x{m}_mt{size}";
                        var cast = $"({tar.name}{n}_mt{size})";
#>
    [MethodImpl(256 | 512)]
    public static <#= ck #> operator <#= tarName #>(<#= typeName #> self)
        => new(<#= string.Join(", ", Enumerable.Range(0, m).Select(c => $"{cast}self.c{c}")) #>);
<#
                    }
#>
}

#endregion // <#= typeName #>
<#
                }
            }
        }
    }
#>
