# Coplt.Mathematics

./: .gitignore  Coplt.Mathematics.sln  Coplt.Mathematics.slnx  Directory.Build.props  README.md  global.json
.github/workflows/: dotnet.yml
Benchmarks/: BenchExp2.cs  Benchmarks.csproj
Coplt.Mathematics/: Coplt.Mathematics.csproj  global.using.cs  interface.cs  interface.tt  math.cs  scalar.cs
Coplt.Mathematics.SIMT/: Coplt.Mathematics.SIMT.csproj  Readme.md  internal.cs  math.cs  scalar.cs  scalar.tt
Coplt.Mathematics.SIMT/Geometries/: box.cs  box.tt
Coplt.Mathematics.SIMT/scalar/: scalar.cs  scalar.tt
Coplt.Mathematics.SIMT/scalar/arith/: scalar.arith.cs  scalar.arith.float.cs  scalar.arith.float.tt  scalar.arith.int.cs  scalar.arith.int.tt  scalar.arith.tt
Coplt.Mathematics.SIMT/scalar/as/: scalar.as.common.cs  scalar.as.common.tt  scalar.as.cs  scalar.as.tt
Coplt.Mathematics.SIMT/scalar/bool/: scalar.bool.cs  scalar.bool.tt  scalar.bool_op.cs  scalar.bool_op.tt
Coplt.Mathematics.SIMT/scalar/misc/: scalar.conv.cs  scalar.conv.tt
Coplt.Mathematics.SIMT/scalar/op/: scalar.cmp.cs  scalar.cmp.tt  scalar.eq.cs  scalar.eq.tt
Coplt.Mathematics.SIMT/simd/: simd_mt.cs
Coplt.Mathematics.SIMT/simt/: simt.cs
Coplt.Mathematics.SIMT/vec/: vecs.cs  vecs.tt
Coplt.Mathematics.SIMT/vec/arith/: vec.arith.cs  vec.arith.float.cs  vec.arith.float.tt  vec.arith.int.cs  vec.arith.int.tt  vec.arith.tt
Coplt.Mathematics.SIMT/vec/as/: vec.as.common.cs  vec.as.common.tt  vec.as.cs  vec.as.tt
Coplt.Mathematics.SignedDistances/: Coplt.Mathematics.SignedDistances.csproj  packages.lock.json
Coplt.Mathematics.Simt/: Coplt.Mathematics.Simt.csproj  math.cs
Coplt.Mathematics.Simt/Geometries/: box.cs  box.tt  plane.cs  plane.tt  quaternion.cs  quaternion.tt  ray.cs  ray.tt
Coplt.Mathematics.Simt/mat/: mats.cs  mats.tt
Coplt.Mathematics.Simt/scalar/: scalar.cs  scalar.tt
Coplt.Mathematics.Simt/vec/: vecs.cs  vecs.tt
Coplt.Mathematics.Simt1/: Coplt.Mathematics.Simt1.csproj  global.using.cs
Coplt.Mathematics.Simt1/misc/: BitOps.cs  hint.cs
Coplt.Mathematics.Simt1/scalar/: scalar.cs
Coplt.Mathematics.Simt1/vec/: vecs.cs  vecs.tt
Coplt.Mathematics/Geometries/: RotationOrder.cs  box.cs  plane.cs  quaternion.cs  quaternion.to_euler.cs  quaternion.tt  ray.cs
Coplt.Mathematics/Interfaces/: interface.cs  interface.tt
Coplt.Mathematics/bool/: bool.cs  bool.tt
Coplt.Mathematics/mat/: mats.cs  mats.tt
Coplt.Mathematics/mat/arith/: mat.arith.2x2.cs  mat.arith.2x2.tt  mat.arith.3x3.cs  mat.arith.3x3.tt  mat.arith.4x4.cs  mat.arith.4x4.tt  mat.arith.cs  mat.arith.float.bin.cs  mat.arith.float.bin.tt  mat.arith.float.cs  mat.arith.float.tt  mat.arith.int.cs  mat.arith.int.tt  mat.arith.mul.cs  mat.arith.mul.tt  mat.arith.mul.vec.cs  mat.arith.mul.vec.tt  mat.arith.tt
Coplt.Mathematics/mat/as/: mat.as.common.cs  mat.as.common.tt  mat.as.cs  mat.as.tt
Coplt.Mathematics/mat/bool/: mat.bool.cs  mat.bool.tt  mat.bool_op.cs  mat.bool_op.tt
Coplt.Mathematics/mat/misc/: mat.str.cs  mat.str.tt
Coplt.Mathematics/mat/op/: mat.bitop.cs  mat.bitop.tt  mat.cmp.cs  mat.cmp.tt  mat.eq.cs  mat.eq.tt  mat.trn.cs  mat.trn.tt
Coplt.Mathematics/misc/: Color.cs  format.cs  norm.cs  norm.tt
Coplt.Mathematics/simd/: simd.cs  simd.math.cs  simd.math.tri.double.cs  simd.math.tri.double.tt  simd.math.tri.float.cs  simd.math.tri.float.tt  simd.math.tt
Coplt.Mathematics/simd/dual/: simd.dual.cs  simd.dual.tt
Coplt.Mathematics/simd/matrix/: simd_matrix.cs  simd_matrix_trn_2x2.cs  simd_matrix_trn_2x2.tt  simd_matrix_trn_2x4_to_4x2.cs  simd_matrix_trn_2x4_to_4x2.tt  simd_matrix_trn_3x3.cs  simd_matrix_trn_3x3.tt  simd_matrix_trn_4x2_to_2x4.cs  simd_matrix_trn_4x2_to_2x4.tt  simd_matrix_trn_4x4.cs  simd_matrix_trn_4x4.tt
Coplt.Mathematics/simd/shuffle/: simd_shuffle.4.2.cs  simd_shuffle.4.2.table.cs  simd_shuffle.4.2.table.tt  simd_shuffle.4.2.tt  simd_shuffle.cs
Coplt.Mathematics/vec/: Test.cs  vecs.cs  vecs.tt
Coplt.Mathematics/vec/arith/: vec.arith.cs  vec.arith.float.bin.cs  vec.arith.float.bin.tt  vec.arith.float.cs  vec.arith.float.tt  vec.arith.int.cs  vec.arith.int.tt  vec.arith.tt
Coplt.Mathematics/vec/as/: vec.as.common.cs  vec.as.common.tt  vec.as.cs  vec.as.tt
Coplt.Mathematics/vec/bool/: vec.bool.cs  vec.bool.tt  vec.bool_op.cs  vec.bool_op.tt
Coplt.Mathematics/vec/ctor/: vec.ctor.merge.3.cs  vec.ctor.merge.3.tt  vec.ctor.merge.4.2.cs  vec.ctor.merge.4.2.tt  vec.ctor.merge.4.3.cs  vec.ctor.merge.4.3.tt  vec.ctor.replace.2.cs  vec.ctor.replace.2.tt  vec.ctor.replace.3.cs  vec.ctor.replace.3.tt  vec.ctor.replace.4.cs  vec.ctor.replace.4.tt
Coplt.Mathematics/vec/misc/: vec.conv.cs  vec.conv.tt  vec.mov_lh_hl.4.cs  vec.mov_lh_hl.4.tt  vec.str.cs  vec.str.tt  vec.unpack.4.cs  vec.unpack.4.tt
Coplt.Mathematics/vec/op/: vec.bitop.cs  vec.bitop.tt  vec.cmp.cs  vec.cmp.tt  vec.eq.cs  vec.eq.tt
Coplt.Mathematics/vec/shuffle/: vec.shuffle.4.cs  vec.shuffle.4.tt  vec.shuffle.table.4.cs  vec.shuffle.table.4.tt
Coplt.Mathematics/vec/swizzle/: vec.swizzle.2.3.cs  vec.swizzle.2.3.tt  vec.swizzle.2.4.cs  vec.swizzle.2.4.tt  vec.swizzle.2.cs  vec.swizzle.2.tt  vec.swizzle.3.2.cs  vec.swizzle.3.2.tt  vec.swizzle.3.4.cs  vec.swizzle.3.4.tt  vec.swizzle.3.cs  vec.swizzle.3.tt  vec.swizzle.4.2.cs  vec.swizzle.4.2.tt  vec.swizzle.4.3.cs  vec.swizzle.4.3.tt  vec.swizzle.4.cs  vec.swizzle.4.tt
SourceGenerator/: SourceGenerator.csproj  packages.lock.json
SourceGenerator/Generators/: MathExGenerator.cs
SourceGenerator/Generators/Templates/: MathExTemplate.cs
SourceGenerator/Properties/: launchSettings.json
Tests/: Test1.cs  TestAcos.cs  TestAsin.cs  TestAsinhAcosh.cs  TestAsinhAcoshNew.cs  TestAtan.cs  TestAtan2.cs  TestBool.cs  TestExp.cs  TestExp2Accuracy.cs  TestExpNew.cs  TestLog.cs  TestPow.cs  TestPowNew.cs  TestSinCos.cs  TestSinCosNew.cs  TestSinhCosh.cs  TestSinhCoshNew.cs  TestTan.cs  TestTanNew.cs  TestTanh.cs  TestTanhNew.cs  TestWrap.cs  Tests.csproj  Utils.cs  packages.lock.json
Tests/Cmp/: Cmp.cs
Tests/Functions/: Cos.cs  Exp.cs  Log.cs  Sin.cs
(+154 files in other folders)
