<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="../../../Coplt.Mathematics/types.ttinclude" #><#@ import namespace="System.Linq" #>// generated by template, do not modify manually

namespace Coplt.Mathematics.Simt;
<#
    var sizes = new[] { 4, 8, 16, 32 };
    foreach (var typ in Typ.Typs)
    {
        if (!typ.simd) continue;
        if (typ.size < 4) continue;
        foreach (var size in sizes)
        {
            var typeName = $"{typ.name}4_mt{size}";
            var typeName2 = $"{typ.name}2_mt{size}";
            var type = $"{typ.compType}_mt{size}";
#>

#region <#= typeName #>

public partial struct <#= typeName #> 
{
    [MethodImpl(256 | 512)]
    public <#= typeName #>(<#= typeName2 #> xy, <#= typeName2 #> zw)
    {
        this.x = xy.x;
        this.y = xy.y;
        this.z = zw.x;
        this.w = zw.y;
    }

    [MethodImpl(256 | 512)]
    public <#= typeName #>(<#= typeName2 #> xy, <#= type #> z, <#= type #> w)
    {
        this.x = xy.x;
        this.y = xy.y;
        this.z = z;
        this.w = w;
    }

    [MethodImpl(256 | 512)]
    public <#= typeName #>(<#= type #> x, <#= type #> y, <#= typeName2 #> zw)
    {
        this.x = x;
        this.y = y;
        this.z = zw.x;
        this.w = zw.y;
    }

    [MethodImpl(256 | 512)]
    public <#= typeName #>(<#= type #> x, <#= typeName2 #> yz, <#= type #> w)
    {
        this.x = x;
        this.y = yz.x;
        this.z = yz.y;
        this.w = w;
    }

    [MethodImpl(256 | 512)]
    internal <#= typeName #>(<#= typeName2 #> xw, <#= typeName2 #> yz, merge_xw_yz _)
    {
        this.x = xw.x;
        this.y = yz.x;
        this.z = yz.y;
        this.w = xw.y;
    }

    [MethodImpl(256 | 512)]
    internal <#= typeName #>(<#= typeName2 #> xw, <#= type #> y, <#= type #> z, insert_yz _)
    {
        this.x = xw.x;
        this.y = y;
        this.z = z;
        this.w = xw.y;
    }

    [MethodImpl(256 | 512)]
    internal <#= typeName #>(<#= typeName2 #> xz, <#= typeName2 #> yw, merge_xz_yw _)
    {
        this.x = xz.x;
        this.y = yw.x;
        this.z = xz.y;
        this.w = yw.y;
    }

    [MethodImpl(256 | 512)]
    internal <#= typeName #>(<#= typeName2 #> xz, <#= type #> y, <#= type #> w, insert_yw _)
    {
        this.x = xz.x;
        this.y = y;
        this.z = xz.y;
        this.w = w;
    }

    [MethodImpl(256 | 512)]
    internal <#= typeName #>(<#= typeName2 #> yw, <#= type #> x, <#= type #> z, insert_xz _)
    {
        this.x = x;
        this.y = yw.x;
        this.z = z;
        this.w = yw.y;
    }
}

public static partial class ctor_mt
{
    [MethodImpl(256 | 512)]
    public static <#= typeName #> <#= typeName #>(<#= typeName2 #> xy, <#= typeName2 #> zw) => new(xy, zw);

    [MethodImpl(256 | 512)]
    public static <#= typeName #> <#= typeName #>(<#= typeName2 #> xy, <#= type #> z, <#= type #> w) => new(xy, z, w);

    [MethodImpl(256 | 512)]
    public static <#= typeName #> <#= typeName #>(<#= type #> x, <#= type #> y, <#= typeName2 #> zw) => new(x, y, zw);

    [MethodImpl(256 | 512)]
    public static <#= typeName #> <#= typeName #>(<#= type #> x, <#= typeName2 #> yz, <#= type #> w) => new(x, yz, w);
}

public static partial class math_mt_ex
{
    /// <summary>
    /// Insert Z W component
    /// <code>(Z, W) -> (x, y) => (x, y, Z, W)</code>
    /// </summary>
    [MethodImpl(256 | 512)]
    public static <#= typeName #> Izw(this <#= typeName2 #> xy, <#= typeName2 #> zw) => new(xy, zw);

    /// <summary>
    /// Insert X Y component
    /// <code>(X, Y) -> (z, w) => (X, Y, z, w)</code>
    /// </summary>
    [MethodImpl(256 | 512)]
    public static <#= typeName #> Ixy(this <#= typeName2 #> zw, <#= typeName2 #> xy) => new(xy, zw);

    /// <summary>
    /// Insert Y Z component
    /// <code>(Y, Z) -> (x, w) => (x, Y, Z, w)</code>
    /// </summary>
    [MethodImpl(256 | 512)]
    public static <#= typeName #> Iyz(this <#= typeName2 #> xw, <#= typeName2 #> yz) => new(xw, yz, new merge_xw_yz());

    /// <summary>
    /// Insert X W component
    /// <code>(X, W) -> (y, z) => (X, y, z, W)</code>
    /// </summary>
    [MethodImpl(256 | 512)]
    public static <#= typeName #> Ixw(this <#= typeName2 #> yz, <#= typeName2 #> xw) => new(xw, yz, new merge_xw_yz());

    /// <summary>
    /// Insert Y W component
    /// <code>(Y, W) -> (x, z) => (x, Y, z, W)</code>
    /// </summary>
    [MethodImpl(256 | 512)]
    public static <#= typeName #> Iyw(this <#= typeName2 #> xz, <#= typeName2 #> yw) => new(xz, yw, new merge_xz_yw());

    /// <summary>
    /// Insert X Z component
    /// <code>(X, Z) -> (y, w) => (X, y, Z, w)</code>
    /// </summary>
    [MethodImpl(256 | 512)]
    public static <#= typeName #> Ixz(this <#= typeName2 #> yw, <#= typeName2 #> xz) => new(xz, yw, new merge_xz_yw());

    /// <summary>
    /// Insert Z W component
    /// <code>Z W -> (x, y) => (x, y, Z, W)</code>
    /// </summary>
    [MethodImpl(256 | 512)]
    public static <#= typeName #> Izw(this <#= typeName2 #> xy, <#= type #> z, <#= type #> w) => new(xy, z, w);

    /// <summary>
    /// Insert X Y component
    /// <code>X Y -> (z, w) => (X, Y, z, w)</code>
    /// </summary>
    [MethodImpl(256 | 512)]
    public static <#= typeName #> Ixy(this <#= typeName2 #> zw, <#= type #> x, <#= type #> y) => new(x, y, zw);

    /// <summary>
    /// Insert Y Z component
    /// <code>Y Z -> (x, w) => (x, Y, Z, w)</code>
    /// </summary>
    [MethodImpl(256 | 512)]
    public static <#= typeName #> Iyz(this <#= typeName2 #> xw, <#= type #> y, <#= type #> z) => new(xw, y, z, new insert_yz());

    /// <summary>
    /// Insert X W component
    /// <code>X W -> (y, z) => (X, y, z, W)</code>
    /// </summary>
    [MethodImpl(256 | 512)]
    public static <#= typeName #> Ixw(this <#= typeName2 #> yz, <#= type #> x, <#= type #> w) => new(x, yz, w);

    /// <summary>
    /// Insert Y W component
    /// <code>Y W -> (x, z) => (x, Y, z, W)</code>
    /// </summary>
    [MethodImpl(256 | 512)]
    public static <#= typeName #> Iyw(this <#= typeName2 #> xz, <#= type #> y, <#= type #> w) => new(xz, y, w, new insert_yw());

    /// <summary>
    /// Insert X Z component
    /// <code>X Z -> (y, w) => (X, y, Z, w)</code>
    /// </summary>
    [MethodImpl(256 | 512)]
    public static <#= typeName #> Ixz(this <#= typeName2 #> yw, <#= type #> x, <#= type #> z) => new(yw, x, z, new insert_xz());
}

#endregion // <#= typeName #>
<#
        }
    }
#>
