<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="../../../Coplt.Mathematics/types.ttinclude" #><#@ import namespace="System.Linq" #>// generated by template, do not modify manually

namespace Coplt.Mathematics.Simt;
<#
    var sizes = new[] { 4, 8, 16, 32 };
    foreach (var typ in Typ.Typs)
    {
        if (!typ.simd) continue;
        if (typ.size < 4) continue;
        foreach (var size in sizes)
        {
            var typeName = $"{typ.name}4_mt{size}";
            var type = $"{typ.compType}_mt{size}";

            var typeName2 = $"{typ.name}2_mt{size}";
            var typeName3 = $"{typ.name}3_mt{size}";
#>

#region <#= typeName #>

public static partial class math_mt_ex
{
    /// <summary>
    /// Replace X component
    /// <code>X -> (x, y, z, w) => (X, y, z, w)</code>
    /// </summary>
    [MethodImpl(256 | 512)]
    public static <#= typeName #> Rx(this <#= typeName #> self, <#= type #> x)
    {
        self.x = x;
        return self;
    }

    /// <summary>
    /// Replace Y component
    /// <code>Y -> (x, y, z, w) => (x, Y, z, w)</code>
    /// </summary>
    [MethodImpl(256 | 512)]
    public static <#= typeName #> Ry(this <#= typeName #> self, <#= type #> y)
    {
        self.y = y;
        return self;
    }

    /// <summary>
    /// Replace Z component
    /// <code>Z -> (x, y, z, w) => (x, y, Z, w)</code>
    /// </summary>
    [MethodImpl(256 | 512)]
    public static <#= typeName #> Rz(this <#= typeName #> self, <#= type #> z)
    {
        self.z = z;
        return self;
    }

    /// <summary>
    /// Replace W component
    /// <code>W -> (x, y, z, w) => (x, y, z, W)</code>
    /// </summary>
    [MethodImpl(256 | 512)]
    public static <#= typeName #> Rw(this <#= typeName #> self, <#= type #> w)
    {
        self.w = w;
        return self;
    }

    /// <summary>
    /// Replace X Y component
    /// <code>(X, Y) -> (x, y, z, w) => (X, Y, z, w)</code>
    /// </summary>
    [MethodImpl(256 | 512)]
    public static <#= typeName #> Rxy(this <#= typeName #> self, <#= typeName2 #> xy)
    {
        self.xy = xy;
        return self;
    }

    /// <summary>
    /// Replace Y Z component
    /// <code>(Y, Z) -> (x, y, z, w) => (x, Y, Z, w)</code>
    /// </summary>
    [MethodImpl(256 | 512)]
    public static <#= typeName #> Ryz(this <#= typeName #> self, <#= typeName2 #> yz)
    {
        self.yz = yz;
        return self;
    }

    /// <summary>
    /// Replace Z W component
    /// <code>(Z, W) -> (x, y, z, w) => (x, y, Z, W)</code>
    /// </summary>
    [MethodImpl(256 | 512)]
    public static <#= typeName #> Rzw(this <#= typeName #> self, <#= typeName2 #> zw)
    {
        self.zw = zw;
        return self;
    }

    /// <summary>
    /// Replace X Z component
    /// <code>(X, Z) -> (x, y, z, w) => (X, y, Z, w)</code>
    /// </summary>
    [MethodImpl(256 | 512)]
    public static <#= typeName #> Rxz(this <#= typeName #> self, <#= typeName2 #> xz)
    {
        self.xz = xz;
        return self;
    }

    /// <summary>
    /// Replace Y W component
    /// <code>(Y, W) -> (x, y, z, w) => (x, Y, z, W)</code>
    /// </summary>
    [MethodImpl(256 | 512)]
    public static <#= typeName #> Ryw(this <#= typeName #> self, <#= typeName2 #> yw)
    {
        self.yw = yw;
        return self;
    }

    /// <summary>
    /// Replace X W component
    /// <code>(X, W) -> (x, y, z, w) => (X, y, z, W)</code>
    /// </summary>
    [MethodImpl(256 | 512)]
    public static <#= typeName #> Rxw(this <#= typeName #> self, <#= typeName2 #> xw)
    {
        self.xw = xw;
        return self;
    }

    /// <summary>
    /// Replace X Y Z component
    /// <code>(X, Y, Z) -> (x, y, z, w) => (X, Y, Z, w)</code>
    /// </summary>
    [MethodImpl(256 | 512)]
    public static <#= typeName #> Rxyz(this <#= typeName #> self, <#= typeName3 #> xyz)
    {
        self.xyz = xyz;
        return self;
    }

    /// <summary>
    /// Replace Y Z W component
    /// <code>(Y, Z, W) -> (x, y, z, w) => (x, Y, Z, W)</code>
    /// </summary>
    [MethodImpl(256 | 512)]
    public static <#= typeName #> Ryzw(this <#= typeName #> self, <#= typeName3 #> yzw)
    {
        self.yzw = yzw;
        return self;
    }

    /// <summary>
    /// Replace X Y W component
    /// <code>(X, Y, W) -> (x, y, z, w) => (X, Y, z, W)</code>
    /// </summary>
    [MethodImpl(256 | 512)]
    public static <#= typeName #> Rxyw(this <#= typeName #> self, <#= typeName3 #> xyw)
    {
        self.xyw = xyw;
        return self;
    }

    /// <summary>
    /// Replace X Z W component
    /// <code>(X, Z, W) -> (x, y, z, w) => (X, y, Z, W)</code>
    /// </summary>
    [MethodImpl(256 | 512)]
    public static <#= typeName #> Rxzw(this <#= typeName #> self, <#= typeName3 #> xzw)
    {
        self.xzw = xzw;
        return self;
    }
}

#endregion // <#= typeName #>
<#
        }
    }
#>
