<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="../../../Coplt.Mathematics/types.ttinclude" #><#@ import namespace="System.Linq" #>// generated by template, do not modify manually

namespace Coplt.Mathematics.Simt;
<#
    var sizes = new[] { 4, 8, 16, 32 };
    foreach (var typ in Typ.Typs)
    {
        if (!typ.simd) continue;
        if (typ.size < 4) continue;
        foreach (var size in sizes)
        {
            var typeName = $"{typ.name}3_mt{size}";
            var typeName2 = $"{typ.name}2_mt{size}";
            var type = $"{typ.compType}_mt{size}";
#>

#region <#= typeName #>

public static partial class math_mt_ex
{
    /// <summary>
    /// Replace X component
    /// <code>X -> (x, y, z) => (X, y, z)</code>
    /// </summary>
    [MethodImpl(256 | 512)]
    public static <#= typeName #> Rx(this <#= typeName #> self, <#= type #> x)
    {
        self.x = x;
        return self;
    }

    /// <summary>
    /// Replace Y component
    /// <code>Y -> (x, y, z) => (x, Y, z)</code>
    /// </summary>
    [MethodImpl(256 | 512)]
    public static <#= typeName #> Ry(this <#= typeName #> self, <#= type #> y)
    {
        self.y = y;
        return self;
    }

    /// <summary>
    /// Replace Z component
    /// <code>Z -> (x, y, z) => (x, y, Z)</code>
    /// </summary>
    [MethodImpl(256 | 512)]
    public static <#= typeName #> Rz(this <#= typeName #> self, <#= type #> z)
    {
        self.z = z;
        return self;
    }

    /// <summary>
    /// Replace X Y component
    /// <code>(X, Y) -> (x, y, z) => (X, Y, z)</code>
    /// </summary>
    [MethodImpl(256 | 512)]
    public static <#= typeName #> Rxy(this <#= typeName #> self, <#= typeName2 #> xy)
    {
        self.xy = xy;
        return self;
    }

    /// <summary>
    /// Replace Y Z component
    /// <code>(Y, Z) -> (x, y, z) => (x, Y, Z)</code>
    /// </summary>
    [MethodImpl(256 | 512)]
    public static <#= typeName #> Ryz(this <#= typeName #> self, <#= typeName2 #> yz)
    {
        self.yz = yz;
        return self;
    }

    /// <summary>
    /// Replace X Z component
    /// <code>(X, Z) -> (x, y, z) => (X, y, Z)</code>
    /// </summary>
    [MethodImpl(256 | 512)]
    public static <#= typeName #> Rxz(this <#= typeName #> self, <#= typeName2 #> xz)
    {
        self.xz = xz;
        return self;
    }
}

#endregion // <#= typeName #>
<#
        }
    }
#>
