<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="../../../Coplt.Mathematics/types.ttinclude" #><#@ import namespace="System.Linq" #>// generated by template, do not modify manually

namespace Coplt.Mathematics.Simt;
<#
    var sizes = new[] { 4, 8, 16, 32 };
    int[] a012 = [0,1,2];
    var car_pd_3 = (
        from a in a012.AsParallel().AsOrdered()
        from b in a012.AsParallel().AsOrdered()
        from c in a012.AsParallel().AsOrdered()
        from d in a012.AsParallel().AsOrdered()
        select (a, b, c, d)
        ).ToList();
    foreach (var typ in Typ.Typs)
    {
        if (!typ.simd) continue;
        if (typ.size < 4) continue;
        foreach (var size in sizes)
        {
            var typeName = $"{typ.name}3_mt{size}";
            var retTypeName = $"{typ.name}4_mt{size}";
#>

#region <#= typeName #>

public partial struct <#= typeName #> 
{
<#
            foreach (var tuple in car_pd_3)
            {
                var (a, b, c, d) = tuple;

                var xyzw = $"{Typ.xyzw[a]}{Typ.xyzw[b]}{Typ.xyzw[c]}{Typ.xyzw[d]}";
                var rgba = $"{Typ.rgba[a]}{Typ.rgba[b]}{Typ.rgba[c]}{Typ.rgba[d]}";

                for (var t = 0; t < 2; t++)
                {
#>
    public readonly <#= retTypeName #> <#= t == 0 ? xyzw : rgba #>
    {
        [MethodImpl(256 | 512)]
        get => new(<#= Typ.xyzw[a] #>, <#= Typ.xyzw[b] #>, <#= Typ.xyzw[c] #>, <#= Typ.xyzw[d] #>);
    }
<#
                }
            }
#>
}

#endregion // <#= typeName #>
<#
        }
    }
#>
