<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="../../../Coplt.Mathematics/types.ttinclude" #><#@ import namespace="System.Linq" #>// generated by template, do not modify manually

namespace Coplt.Mathematics.Simt;
<#
    var sizes = new[] { 16 };
    foreach (var typ in Typ.Typs)
    {
        if (!typ.simd) continue;
        if (typ.size < 4) continue;
        if (typ.size * 8 >= 128) continue;

        for (var n = 2; n <= 4; n++)
        {
            for (var m = 2; m <= 4; m++)
            {
                foreach (var size in sizes)
                {
                    var typeName = $"{typ.name.Replace('v', 'm')}{n}x{m}_mt";

                    var bType = $"b{typ.size * 8}v";
                    var bTyp = Typ.Typs.FirstOrDefault(a => a.name == bType);
                    var bTypeName = $"{bType.Replace('v', 'm')}{n}x{m}_mt";
#>

#region <#= typeName #>

public partial struct <#= typeName #> : IComparable<<#= typeName #>>, IComparable
    , IComparisonOperators<<#= typeName #>, <#= typeName #>, bool>
<#
                    if (bTyp.name != null)
                    {
#>
    , IComparisonOperators<<#= typeName #>, <#= typeName #>, <#= bTypeName #>>
<#
                    }
#>
{
    [MethodImpl(256 | 512)]
    public readonly int CompareTo(object? obj)
    {
        if (ReferenceEquals(null, obj)) return 1;
        return obj is <#= typeName #> other ? CompareTo(other) : throw new ArgumentException($"Object must be of type {nameof(<#= typeName #>)}");
    }

    static bool IComparisonOperators<<#= typeName #>, <#= typeName #>, bool>.operator <(<#= typeName #> left, <#= typeName #> right) => 
        left.LaneLessThanAll(right);
    [MethodImpl(256 | 512)]
    static bool IComparisonOperators<<#= typeName #>, <#= typeName #>, bool>.operator >(<#= typeName #> left, <#= typeName #> right) => 
        left.LaneGreaterThanAll(right);
    [MethodImpl(256 | 512)]
    static bool IComparisonOperators<<#= typeName #>, <#= typeName #>, bool>.operator <=(<#= typeName #> left, <#= typeName #> right) => 
        left.LaneLessThanOrEqualAll(right);
    [MethodImpl(256 | 512)]
    static bool IComparisonOperators<<#= typeName #>, <#= typeName #>, bool>.operator >=(<#= typeName #> left, <#= typeName #> right) => 
        left.LaneGreaterThanOrEqualAll(right);

    [MethodImpl(256 | 512)]
    public readonly int CompareTo(<#= typeName #> other)
    {
<#
                    for (int c = 0; c < m; c++)
                    {
#>
        { if (c<#= 0 #>.CompareTo(other.c<#= 0 #>) is var r and not 0) return r; }
<#
                    }
#>
        return 0;
    }

    [MethodImpl(256 | 512)]
    public static <#= bTypeName #> operator <(<#= typeName #> left, <#= typeName #> right) =>
        new(<#= string.Join(", ", Enumerable.Range(0, m).Select(c => $"left.c{c} < right.c{c}")) #>);
    [MethodImpl(256 | 512)]
    public static <#= bTypeName #> operator >(<#= typeName #> left, <#= typeName #> right) =>
        new(<#= string.Join(", ", Enumerable.Range(0, m).Select(c => $"left.c{c} > right.c{c}")) #>);
    [MethodImpl(256 | 512)]
    public static <#= bTypeName #> operator <=(<#= typeName #> left, <#= typeName #> right) =>
        new(<#= string.Join(", ", Enumerable.Range(0, m).Select(c => $"left.c{c} <= right.c{c}")) #>);
    [MethodImpl(256 | 512)]
    public static <#= bTypeName #> operator >=(<#= typeName #> left, <#= typeName #> right) =>
        new(<#= string.Join(", ", Enumerable.Range(0, m).Select(c => $"left.c{c} >= right.c{c}")) #>);

    [MethodImpl(256 | 512)]
    public readonly bool LaneLessThanAll(<#= typeName #> other) => <#= string.Join(" && ", Enumerable.Range(0, m).Select(c => $"c{c}.LaneLessThanAll(other.c{c})")) #>;
    [MethodImpl(256 | 512)]
    public readonly bool LaneGreaterThanAll(<#= typeName #> other) => <#= string.Join(" && ", Enumerable.Range(0, m).Select(c => $"c{c}.LaneGreaterThanAll(other.c{c})")) #>;
    [MethodImpl(256 | 512)]
    public readonly bool LaneLessThanOrEqualAll(<#= typeName #> other) => <#=
                            string.Join(" && ", Enumerable.Range(0, m).Select(c => $"c{c}.LaneLessThanOrEqualAll(other.c{c})")) #>;
    [MethodImpl(256 | 512)]
    public readonly bool LaneGreaterThanOrEqualAll(<#= typeName #> other) => <#=
                            string.Join(" && ", Enumerable.Range(0, m).Select(c => $"c{c}.LaneGreaterThanOrEqualAll(other.c{c})")) #>;

    [MethodImpl(256 | 512)]
    public readonly bool LaneLessThanAny(<#= typeName #> other) => <#= string.Join(" || ", Enumerable.Range(0, m).Select(c => $"c{c}.LaneLessThanAny(other.c{c})")) #>;
    [MethodImpl(256 | 512)]
    public readonly bool LaneGreaterThanAny(<#= typeName #> other) => <#= string.Join(" || ", Enumerable.Range(0, m).Select(c => $"c{c}.LaneGreaterThanAny(other.c{c})")) #>;
    [MethodImpl(256 | 512)]
    public readonly bool LaneLessThanOrEqualAny(<#= typeName #> other) => <#=
                            string.Join(" || ", Enumerable.Range(0, m).Select(c => $"c{c}.LaneLessThanOrEqualAny(other.c{c})")) #>;
    [MethodImpl(256 | 512)]
    public readonly bool LaneGreaterThanOrEqualAny(<#= typeName #> other) => <#=
                            string.Join(" || ", Enumerable.Range(0, m).Select(c => $"c{c}.LaneGreaterThanOrEqualAny(other.c{c})")) #>;
}

#endregion // <#= typeName #>
<#
                }
            }
        }
    }
#>
