<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="../../../Coplt.Mathematics/types.ttinclude" #><#@ import namespace="System.Linq" #>// generated by template, do not modify manually

namespace Coplt.Mathematics.Simt;
<#
    var sizes = new[] { 4, 8, 16 };
    int[] a0123 = [0,1,2,3];
    var car_pd_3 = (
        from a in a0123.AsParallel().AsOrdered()
        from b in a0123.AsParallel().AsOrdered()
        select (a, b)
        ).ToList();
    foreach (var typ in Typ.Typs)
    {
        if (!typ.simd) continue;
        if (typ.size < 4) continue;
        foreach (var size in sizes)
        {
            var typeName = $"{typ.name}4_mt{size}";
            var retTypeName = $"{typ.name}2_mt{size}";
#>

#region <#= typeName #>

public partial struct <#= typeName #> 
{
<#
            foreach (var tuple in car_pd_3)
            {
                var (a, b) = tuple;

                int[] inv = [0, 0, 0, 0];
                int[] sel = [-1, -1, -1, -1];
                inv[b] = 1;
                sel[a] = 0;
                sel[b] = 0;

                var xyzw = $"{Typ.xyzw[a]}{Typ.xyzw[b]}";
                var rgba = $"{Typ.rgba[a]}{Typ.rgba[b]}";
                var ordered_lower = a == 0 && b == 1;
                var ordered_upper = a == 2 && b == 3;
                var no_overlap = a != b;
                for (var t = 0; t < 2; t++)
                {
#>
    public <#= no_overlap || ordered_lower || ordered_upper ? "" : "readonly " #><#= retTypeName #> <#= t == 0 ? xyzw : rgba #>
    {
        [MethodImpl(256 | 512)]
        <#= no_overlap ? "readonly " : "" #>get => new(<#= Typ.xyzw[a] #>, <#= Typ.xyzw[b] #>);
<#
                    if (no_overlap)
                    {
#>
        [MethodImpl(256 | 512)]
        set { <#= Typ.xyzw[a] #> = value.x; <#= Typ.xyzw[b] #> = value.y; }
<#
                    }
#>
    }
<#
                }
            }
#>
}

#endregion // <#= typeName #>
<#
        }
    }
#>
