<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="../../../Coplt.Mathematics/types.ttinclude" #><#@ import namespace="System.Linq" #>// generated by template, do not modify manually

namespace Coplt.Mathematics.Simt;
<#
    var sizes = new[] { 4, 8, 16 };
    foreach (var typ in Typ.Typs)
    {
        if (!typ.simd) continue;
        if (typ.size < 4) continue;
        if (typ.size * 8 >= 128) continue;

        for (var n = 2; n <= 4; n++)
        {
            for (var m = 2; m <= 4; m++)
            {
                foreach (var size in sizes)
                {
                    var vecTypeName = $"{typ.name}{n}_mt{size}";
                    var typeName = $"{typ.name.Replace('v', 'm')}{n}x{m}_mt{size}";

                    var bType = $"b{typ.size * 8}v";
                    var bTyp = Typ.Typs.FirstOrDefault(a => a.name == bType);
                    var bTypeName = $"{bType.Replace('v', 'm')}{n}x{m}_mt{size}";
#>

#region <#= typeName #>

[Ex]
public static partial class math_mt
{
    [MethodImpl(256 | 512)]
    public static <#= typeName #> select([This] <#= bTypeName #> c, <#= typeName #> t, <#= typeName #> f) =>
        new(<#= string.Join(", ", Enumerable.Range(0, m).Select(i => $"select(c.c{i}, t.c{i}, f.c{i})")) #>);
}

#endregion // <#= typeName #>
<#
                }
            }
        }
    }
#>
