<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="../../../Coplt.Mathematics/types.ttinclude" #><#@ import namespace="System.Linq" #>// generated by template, do not modify manually

namespace Coplt.Mathematics.Simt;
<#
    var sizes = new[] { 4, 8, 16 };
    foreach (var typ in Typ.Typs)
    {
        if (!typ.simd) continue;
        if (typ.size < 4) continue;
        if (!typ.arith) continue;
        if (!typ.i) continue;
        for (var n = 2; n <= 4; n++)
        {
            for (var m = 2; m <= 4; m++)
            {
                foreach (var size in sizes)
                {
                    var byteSize = typ.size * size;
                    var bitSize = 8 * byteSize;
                    var num_vectors = Math.Max(1, bitSize / 512);
                    bitSize = Math.Min(512, bitSize);

                    var scalarName = $"{typ.compType}_mt{size}";
                    var vecTypeName = $"{typ.name}{n}_mt{size}";
                    var vecTypeNameM = $"{typ.name}{m}_mt{size}";
                    var typeName = $"{typ.name.Replace('v', 'm')}{n}x{m}_mt{size}";
                    var simd_typeName = $"{typ.name.Replace('v', 'm')}{n}x{m}";
                    
                    var bType = $"b{typ.size * 8}v";
                    var bTyp = Typ.Typs.FirstOrDefault(a => a.name == bType);
                    var bTypeName = $"{bType.Replace('v', 'm')}{n}x{m}_mt{size}";
#>

#region <#= typeName #>

[Ex]
public static partial class math_mt
{
    [MethodImpl(256 | 512)]
    public static <#= bTypeName #> isPow2([This] <#= typeName #> a) => 
        new(<#= string.Join(", ", Enumerable.Range(0, m).Select(i => $"a.c{i}.isPow2()")) #>);

    [MethodImpl(256 | 512)]
    public static <#= typeName #> up2pow2([This] <#= typeName #> a) => 
        new(<#= string.Join(", ", Enumerable.Range(0, m).Select(i => $"a.c{i}.up2pow2()")) #>);
}

#endregion // <#= typeName #>
<#
                }
            }
        }
    }
#>
