<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="../../../Coplt.Mathematics/types.ttinclude" #><#@ import namespace="System.Linq" #>// generated by template, do not modify manually

namespace Coplt.Mathematics.Simt;
<#
    var sizes = new[] { 4, 8, 16 };
    foreach (var typ in Typ.Typs)
    {
        if (!typ.simd) continue;
        if (typ.size < 4) continue;
        if (!typ.arith) continue;
        foreach (var size in sizes)
        {
            var scalarName = $"{typ.name}_mt{size}";
            var vecTypeName = $"{typ.name}{4}_mt{size}";
            var typeName = $"{typ.name.Replace('v', 'm')}{4}x{4}_mt{size}";
            var vecTypeName3 = $"{typ.name}{3}_mt{size}";
            var typeName3x3 = $"{typ.name.Replace('v', 'm')}{3}x{3}_mt{size}";

            var quaternionName = $"quaternion{typ.structSuffix}_mt{size}";
#>

#region <#= typeName #>

public partial struct <#= typeName #>
{
    /// <summary>Constructs a <#= typeName #> from a <#= typeName3x3 #> rotation matrix and a <#= vecTypeName3 #> translation vector</summary>
    /// <param name="rotation">The <#= typeName3x3 #> rotation matrix</param>
    /// <param name="translation">The translation vector</param>
    [MethodImpl(256 | 512)]
    public <#= typeName #>(<#= typeName3x3 #> rotation, <#= vecTypeName3 #> translation)
    {
        c0 = new(rotation.c0, default);
        c1 = new(rotation.c1, default);
        c2 = new(rotation.c2, default);
        c3 = new(translation, <#= typ.one #>);
    }
<#
            if (typ.f && typ.bin)
            {
#>

    /// <summary>Constructs a <#= typeName #> from a quaternion and a <#= vecTypeName3 #> translation vector</summary>
    /// <param name="rotation">The quaternion rotation</param>
    /// <param name="translation">The translation vector</param>
    [MethodImpl(256 | 512)]
    public <#= typeName #>(<#= quaternionName #> rotation, <#= vecTypeName3 #> translation) 
        : this(new <#= typeName3x3 #>(rotation), translation) {}

    /// <summary>
    /// Returns a <#= typeName #> matrix representing a rotation around a unit axis by an angle in radians
    /// The rotation direction is clockwise when looking along the rotation axis towards the origin
    /// </summary>
    /// <param name="axis">The axis of rotation</param>
    /// <param name="angle">The angle of rotation in radians</param>
    /// <returns>The <#= typeName #> matrix representing the rotation about an axis</returns>
    [MethodImpl(256 | 512)]
    public static <#= typeName #> AxisAngle(<#= vecTypeName3 #> axis, <#= scalarName #> angle)
    {
        angle.sincos(out var sina, out var cosa);
        var u = new <#= vecTypeName #>(axis, default);
        var u_inv_cosa = u - u * cosa; // u * (1 - cosa);
        var t = new <#= vecTypeName #>(u.xyz * sina, cosa);

        var ppnp = new <#= typ.maskType #>4_mt<#= size #>(default, default, <#= typ.maskNeg #>, default).as<#= typ.compType #>();
        var nppp = new <#= typ.maskType #>4_mt<#= size #>(<#= typ.maskNeg #>, default, default, default).as<#= typ.compType #>();
        var pnpp = new <#= typ.maskType #>4_mt<#= size #>(default, <#= typ.maskNeg #>, default, default).as<#= typ.compType #>();
        var mask = new <#= typ.sigMaskType #>4_mt<#= size #>(-1, -1, -1, default).as<#= typ.compType #>();

        return new(
            u.xxxx.fma(u_inv_cosa, (t.wzyx ^ ppnp) & mask),
            u.yyyy.fma(u_inv_cosa, (t.zwxx ^ nppp) & mask),
            u.zzzz.fma(u_inv_cosa, (t.yxwx ^ pnpp) & mask),
            new(default, default, default, <#= typ.one #>)
        );
    }

    /// <summary>
    /// Returns a <#= typeName #> matrix representing a rotation around a unit axis by an angle in radians
    /// The rotation direction is clockwise when looking along the rotation axis towards the origin
    /// </summary>
    /// <param name="axis">The axis of rotation</param>
    /// <param name="angle">The angle of rotation in radians</param>
    /// <returns>The <#= typeName #> matrix representing the rotation about an axis</returns>
    [MethodImpl(256 | 512)]
    public static <#= typeName #> AxisAngle(<#= vecTypeName3 #> axis, <#= typ.compType #> angle)
    {
        angle.sincos(out var sina, out var cosa);
        var u = new <#= vecTypeName #>(axis, default);
        var u_inv_cosa = u - u * cosa; // u * (1 - cosa);
        var t = new <#= vecTypeName #>(u.xyz * sina, cosa);

        var ppnp = new <#= typ.maskType #>4_mt<#= size #>(default, default, <#= typ.maskNeg #>, default).as<#= typ.compType #>();
        var nppp = new <#= typ.maskType #>4_mt<#= size #>(<#= typ.maskNeg #>, default, default, default).as<#= typ.compType #>();
        var pnpp = new <#= typ.maskType #>4_mt<#= size #>(default, <#= typ.maskNeg #>, default, default).as<#= typ.compType #>();
        var mask = new <#= typ.sigMaskType #>4_mt<#= size #>(-1, -1, -1, default).as<#= typ.compType #>();

        return new(
            u.xxxx.fma(u_inv_cosa, (t.wzyx ^ ppnp) & mask),
            u.yyyy.fma(u_inv_cosa, (t.zwxx ^ nppp) & mask),
            u.zzzz.fma(u_inv_cosa, (t.yxwx ^ pnpp) & mask),
            new(default, default, default, <#= typ.one #>)
        );
    }

    /// <summary>
    /// Returns a <#= typeName #> rotation matrix constructed by first performing a rotation around the x-axis, then the y-axis and finally the z-axis.
    /// All rotation angles are in radians and clockwise when looking along the rotation axis towards the origin.
    /// </summary>
    /// <param name="xyz">A <#= vecTypeName3 #> vector containing the rotation angles around the x-, y- and z-axis measures in radians</param>
    /// <returns>The <#= typeName #> rotation matrix of the Euler angle rotation in x-y-z order</returns>
    [MethodImpl(256 | 512)]
    public static <#= typeName #> EulerXYZ(<#= vecTypeName3 #> xyz)
    {
        xyz.sincos(out var s, out var c);
        return new(
            (c.y * c.z),  (c.z * s.x * s.y - c.x * s.z),    (c.x * c.z * s.y + s.x * s.z),    default,
            (c.y * s.z),  (c.x * c.z + s.x * s.y * s.z),    (c.x * s.y * s.z - c.z * s.x),    default,
            (-s.y),       (c.y * s.x),                      (c.x * c.y),                      default,
            default,                        default,                        default,       <#= typ.one #>
        );
    }

    /// <summary>
    /// Returns a <#= typeName #> rotation matrix constructed by first performing a rotation around the x-axis, then the z-axis and finally the y-axis.
    /// All rotation angles are in radians and clockwise when looking along the rotation axis towards the origin.
    /// </summary>
    /// <param name="xyz">A <#= vecTypeName3 #> vector containing the rotation angles around the x-, y- and z-axis measures in radians</param>
    /// <returns>The <#= typeName #> rotation matrix of the Euler angle rotation in x-z-y order</returns>
    [MethodImpl(256 | 512)]
    public static <#= typeName #> EulerXZY(<#= vecTypeName3 #> xyz)
    {
        xyz.sincos(out var s, out var c);
        return new(
            (c.y * c.z),  (s.x * s.y - c.x * c.y * s.z),    (c.x * s.y + c.y * s.x * s.z),    default,
            (s.z),        (c.x * c.z),                      (-c.z * s.x),                     default,
            (-c.z * s.y), (c.y * s.x + c.x * s.y * s.z),    (c.x * c.y - s.x * s.y * s.z),    default,
            default,                        default,                        default,       <#= typ.one #>
        );
    }

    /// <summary>
    /// Returns a <#= typeName #> rotation matrix constructed by first performing a rotation around the y-axis, then the x-axis and finally the z-axis.
    /// All rotation angles are in radians and clockwise when looking along the rotation axis towards the origin.
    /// </summary>
    /// <param name="xyz">A <#= vecTypeName3 #> vector containing the rotation angles around the x-, y- and z-axis measures in radians</param>
    /// <returns>The <#= typeName #> rotation matrix of the Euler angle rotation in y-x-z order</returns>
    [MethodImpl(256 | 512)]
    public static <#= typeName #> EulerYXZ(<#= vecTypeName3 #> xyz)
    {
        xyz.sincos(out var s, out var c);
        return new(
            (c.y * c.z - s.x * s.y * s.z),    (-c.x * s.z), (c.z * s.y + c.y * s.x * s.z),    default,
            (c.z * s.x * s.y + c.y * s.z),    (c.x * c.z),  (s.y * s.z - c.y * c.z * s.x),    default,
            (-c.x * s.y),                     (s.x),        (c.x * c.y),                      default,
            default,                        default,                        default,       <#= typ.one #>
        );
    }

    /// <summary>
    /// Returns a <#= typeName #> rotation matrix constructed by first performing a rotation around the y-axis, then the z-axis and finally the x-axis.
    /// All rotation angles are in radians and clockwise when looking along the rotation axis towards the origin.
    /// </summary>
    /// <param name="xyz">A <#= vecTypeName3 #> vector containing the rotation angles around the x-, y- and z-axis measures in radians</param>
    /// <returns>The <#= typeName #> rotation matrix of the Euler angle rotation in y-z-x order</returns>
    [MethodImpl(256 | 512)]
    public static <#= typeName #> EulerYZX(<#= vecTypeName3 #> xyz)
    {
        xyz.sincos(out var s, out var c);
        return new(
            (c.y * c.z),                      (-s.z),       (c.z * s.y),                      default,
            (s.x * s.y + c.x * c.y * s.z),    (c.x * c.z),  (c.x * s.y * s.z - c.y * s.x),    default,
            (c.y * s.x * s.z - c.x * s.y),    (c.z * s.x),  (c.x * c.y + s.x * s.y * s.z),    default,
            default,                        default,                        default,       <#= typ.one #>
        );
    }

    /// <summary>
    /// Returns a <#= typeName #> rotation matrix constructed by first performing a rotation around the z-axis, then the x-axis and finally the y-axis.
    /// All rotation angles are in radians and clockwise when looking along the rotation axis towards the origin.
    /// </summary>
    /// <param name="xyz">A <#= vecTypeName3 #> vector containing the rotation angles around the x-, y- and z-axis measures in radians</param>
    /// <returns>The <#= typeName #> rotation matrix of the Euler angle rotation in z-x-y order</returns>
    [MethodImpl(256 | 512)]
    public static <#= typeName #> EulerZXY(<#= vecTypeName3 #> xyz)
    {
        xyz.sincos(out var s, out var c);
        return new(
            (c.y * c.z + s.x * s.y * s.z),    (c.z * s.x * s.y - c.y * s.z),    (c.x * s.y),  default,
            (c.x * s.z),                      (c.x * c.z),                      (-s.x),       default,
            (c.y * s.x * s.z - c.z * s.y),    (c.y * c.z * s.x + s.y * s.z),    (c.x * c.y),  default,
            default,                        default,                        default,       <#= typ.one #>
        );
    }

    /// <summary>
    /// Returns a <#= typeName #> rotation matrix constructed by first performing a rotation around the z-axis, then the y-axis and finally the x-axis.
    /// All rotation angles are in radians and clockwise when looking along the rotation axis towards the origin.
    /// </summary>
    /// <param name="xyz">A <#= vecTypeName3 #> vector containing the rotation angles around the x-, y- and z-axis measures in radians</param>
    /// <returns>The <#= typeName #> rotation matrix of the Euler angle rotation in z-y-x order</returns>
    [MethodImpl(256 | 512)]
    public static <#= typeName #> EulerZYX(<#= vecTypeName3 #> xyz)
    {
        xyz.sincos(out var s, out var c);
        return new(
            (c.y * c.z),                      (-c.y * s.z),                     (s.y),        default,
            (c.z * s.x * s.y + c.x * s.z),    (c.x * c.z - s.x * s.y * s.z),    (-c.y * s.x), default,
            (s.x * s.z - c.x * c.z * s.y),    (c.z * s.x + c.x * s.y * s.z),    (c.x * c.y),  default,
            default,                        default,                        default,       <#= typ.one #>
        );
    }

    /// <summary>Returns a <#= typeName #> matrix that rotates around the x-axis by a given number of radians</summary>
    /// <param name="angle">The clockwise rotation angle when looking along the x-axis towards the origin in radians</param>
    /// <returns>The <#= typeName #> rotation matrix that rotates around the x-axis</returns>
    [MethodImpl(256 | 512)]
    public static <#= typeName #> RotateX(<#= scalarName #> angle)
    {
        angle.sincos(out var s, out var c);
        return new(
            <#= typ.one #>, default, default, default,
            default, c,     -s,    default,
            default, s,     c,     default,
            default, default, default, <#= typ.one #>
        );
    }

    /// <summary>Returns a <#= typeName #> matrix that rotates around the x-axis by a given number of radians</summary>
    /// <param name="angle">The clockwise rotation angle when looking along the x-axis towards the origin in radians</param>
    /// <returns>The <#= typeName #> rotation matrix that rotates around the x-axis</returns>
    [MethodImpl(256 | 512)]
    public static <#= typeName #> RotateX(<#= typ.compType #> angle)
    {
        angle.sincos(out var s, out var c);
        return new(
            <#= typ.one #>, default, default, default,
            default, c,     -s,    default,
            default, s,     c,     default,
            default, default, default, <#= typ.one #>
        );
    }

    /// <summary>Returns a <#= typeName #> matrix that rotates around the y-axis by a given number of radians</summary>
    /// <param name="angle">The clockwise rotation angle when looking along the y-axis towards the origin in radians</param>
    /// <returns>The <#= typeName #> rotation matrix that rotates around the y-axis</returns>
    [MethodImpl(256 | 512)]
    public static <#= typeName #> RotateY(<#= scalarName #> angle)
    {
        angle.sincos(out var s, out var c);
        return new(
            c,     default, s,     default,
            default, <#= typ.one #>, default, default,
            -s,    default, c,     default,
            default, default, default, <#= typ.one #>
        );
    }

    /// <summary>Returns a <#= typeName #> matrix that rotates around the y-axis by a given number of radians</summary>
    /// <param name="angle">The clockwise rotation angle when looking along the y-axis towards the origin in radians</param>
    /// <returns>The <#= typeName #> rotation matrix that rotates around the y-axis</returns>
    [MethodImpl(256 | 512)]
    public static <#= typeName #> RotateY(<#= typ.compType #> angle)
    {
        angle.sincos(out var s, out var c);
        return new(
            c,     default, s,     default,
            default, <#= typ.one #>, default, default,
            -s,    default, c,     default,
            default, default, default, <#= typ.one #>
        );
    }

    /// <summary>Returns a <#= typeName #> matrix that rotates around the z-axis by a given number of radians</summary>
    /// <param name="angle">The clockwise rotation angle when looking along the z-axis towards the origin in radians</param>
    /// <returns>The <#= typeName #> rotation matrix that rotates around the z-axis</returns>
    [MethodImpl(256 | 512)]
    public static <#= typeName #> RotateZ(<#= scalarName #> angle)
    {
        angle.sincos(out var s, out var c);
        return new(
            c,     -s,    default, default,
            s,     c,     default, default,
            default, default, <#= typ.one #>, default,
            default, default, default, <#= typ.one #>
        );
    }

    /// <summary>Returns a <#= typeName #> matrix that rotates around the z-axis by a given number of radians</summary>
    /// <param name="angle">The clockwise rotation angle when looking along the z-axis towards the origin in radians</param>
    /// <returns>The <#= typeName #> rotation matrix that rotates around the z-axis</returns>
    [MethodImpl(256 | 512)]
    public static <#= typeName #> RotateZ(<#= typ.compType #> angle)
    {
        angle.sincos(out var s, out var c);
        return new(
            c,     -s,    default, default,
            s,     c,     default, default,
            default, default, <#= typ.one #>, default,
            default, default, default, <#= typ.one #>
        );
    }

    /// <summary>
    /// Returns a left-handed <#= typeName #> view matrix given an eye position, a target point and a unit length up vector.
    /// The up vector is assumed to be unit length, the eye and target points are assumed to be distinct and
    /// the vector between them is assumes to be collinear with the up vector.
    /// </summary>
    /// <param name="eye">The eye position</param>
    /// <param name="target">The view target position</param>
    /// <param name="up">The eye up direction</param>
    /// <returns>The <#= typeName #> view matrix.</returns>
    [MethodImpl(256 | 512)]
    public static <#= typeName #> LookAt(<#= vecTypeName3 #> eye, <#= vecTypeName3 #> target, <#= vecTypeName3 #> up) 
        => LookTo(eye, target - eye, up);

    /// <summary>
    /// Returns a right-handed <#= typeName #> view matrix given an eye position, a target point and a unit length up vector.
    /// The up vector is assumed to be unit length, the eye and target points are assumed to be distinct and
    /// the vector between them is assumes to be collinear with the up vector.
    /// </summary>
    /// <param name="eye">The eye position</param>
    /// <param name="target">The view target position</param>
    /// <param name="up">The eye up direction</param>
    /// <returns>The <#= typeName #> view matrix.</returns>
    [MethodImpl(256 | 512)]
    public static <#= typeName #> LookAt_RH(<#= vecTypeName3 #> eye, <#= vecTypeName3 #> target, <#= vecTypeName3 #> up) 
        => LookTo_RH(eye, target - eye, up);

    /// <summary>
    /// Returns a left-handed row-major <#= typeName #> view matrix given an eye position, a target point and a unit length up vector.
    /// The up vector is assumed to be unit length, the eye and target points are assumed to be distinct and
    /// the vector between them is assumes to be collinear with the up vector.
    /// </summary>
    /// <param name="eye">The eye position</param>
    /// <param name="target">The view target position</param>
    /// <param name="up">The eye up direction</param>
    /// <returns>The <#= typeName #> view matrix.</returns>
    [MethodImpl(256 | 512)]
    public static <#= typeName #> LookAt_Row(<#= vecTypeName3 #> eye, <#= vecTypeName3 #> target, <#= vecTypeName3 #> up) 
        => LookTo_Row(eye, target - eye, up);

    /// <summary>
    /// Returns a right-handed row-major <#= typeName #> view matrix given an eye position, a target point and a unit length up vector.
    /// The up vector is assumed to be unit length, the eye and target points are assumed to be distinct and
    /// the vector between them is assumes to be collinear with the up vector.
    /// </summary>
    /// <param name="eye">The eye position</param>
    /// <param name="target">The view target position</param>
    /// <param name="up">The eye up direction</param>
    /// <returns>The <#= typeName #> view matrix.</returns>
    [MethodImpl(256 | 512)]
    public static <#= typeName #> LookAt_RH_Row(<#= vecTypeName3 #> eye, <#= vecTypeName3 #> target, <#= vecTypeName3 #> up) 
        => LookTo_RH_Row(eye, target - eye, up);

    /// <summary>
    /// Returns a <#= typeName #> view matrix given an eye position, a target point and a unit length up vector.
    /// The up vector is assumed to be unit length, the eye and target points are assumed to be distinct and
    /// the vector between them is assumes to be collinear with the up vector.
    /// </summary>
    /// <param name="eye">The eye position</param>
    /// <param name="target">The view target position</param>
    /// <param name="up">The eye up direction</param>
    /// <returns>The <#= typeName #> view matrix.</returns>
    [MethodImpl(256 | 512)]
    public static <#= typeName #> LookAt_GL(<#= vecTypeName3 #> eye, <#= vecTypeName3 #> target, <#= vecTypeName3 #> up) 
        => LookTo_GL(eye, target - eye, up);

    /// <summary>
    /// Returns a left-handed <#= typeName #> view matrix given an eye position, a target direction and a unit length up vector.
    /// The up vector is assumed to be unit length.
    /// </summary>
    /// <param name="eye">The eye position</param>
    /// <param name="dir">The view target direction</param>
    /// <param name="up">The eye up direction</param>
    /// <returns>The <#= typeName #> view matrix.</returns>
    [MethodImpl(256 | 512)]
    public static <#= typeName #> LookTo(<#= vecTypeName3 #> eye, <#= vecTypeName3 #> dir, <#= vecTypeName3 #> up)
        => LookTo_RH(eye, -dir, up);

    /// <summary>
    /// Returns a right-handed <#= typeName #> view matrix given an eye position, a target direction and a unit length up vector.
    /// The up vector is assumed to be unit length.
    /// </summary>
    /// <param name="eye">The eye position</param>
    /// <param name="dir">The view target direction</param>
    /// <param name="up">The eye up direction</param>
    /// <returns>The <#= typeName #> view matrix.</returns>
    [MethodImpl(256 | 512)]
    public static <#= typeName #> LookTo_RH(<#= vecTypeName3 #> eye, <#= vecTypeName3 #> dir, <#= vecTypeName3 #> up)
    {
        var f = dir.normalize();
        var s = f.cross(up).normalize();
        var u = s.cross(f);

        var m3x3 = new <#= typeName3x3 #>(s, u, -f).transpose();
        
        return new(
            new(m3x3.c0),
            new(m3x3.c1),
            new(m3x3.c2),
            new(-eye.dot(s), -eye.dot(u), eye.dot(f), <#= typ.one #>)
        );
    }

    /// <summary>
    /// Returns a left-handed row-major <#= typeName #> view matrix given an eye position, a target direction and a unit length up vector.
    /// The up vector is assumed to be unit length.
    /// </summary>
    /// <param name="eye">The eye position</param>
    /// <param name="dir">The view target direction</param>
    /// <param name="up">The eye up direction</param>
    /// <returns>The <#= typeName #> view matrix.</returns>
    [MethodImpl(256 | 512)]
    public static <#= typeName #> LookTo_Row(<#= vecTypeName3 #> eye, <#= vecTypeName3 #> dir, <#= vecTypeName3 #> up)
        => LookTo_RH_Row(eye, -dir, up);

    /// <summary>
    /// Returns a right-handed row-major <#= typeName #> view matrix given an eye position, a target direction and a unit length up vector.
    /// The up vector is assumed to be unit length.
    /// </summary>
    /// <param name="eye">The eye position</param>
    /// <param name="dir">The view target direction</param>
    /// <param name="up">The eye up direction</param>
    /// <returns>The <#= typeName #> view matrix.</returns>
    [MethodImpl(256 | 512)]
    public static <#= typeName #> LookTo_RH_Row(<#= vecTypeName3 #> eye, <#= vecTypeName3 #> dir, <#= vecTypeName3 #> up)
    {
        var f = dir.normalize();
        var s = f.cross(up).normalize();
        var u = s.cross(f);
        
        return new(
            new(s, -eye.dot(s)),
            new(u, -eye.dot(u)),
            new(-f, eye.dot(f)),
            new(default, default, default, <#= typ.one #>)
        );
    }

    /// <summary>
    /// Returns a <#= typeName #> view matrix given an eye position, a target direction and a unit length up vector.
    /// The up vector is assumed to be unit length.
    /// </summary>
    /// <param name="eye">The eye position</param>
    /// <param name="dir">The view target direction</param>
    /// <param name="up">The eye up direction</param>
    /// <returns>The <#= typeName #> view matrix.</returns>
    [MethodImpl(256 | 512)]
    public static <#= typeName #> LookTo_GL(<#= vecTypeName3 #> eye, <#= vecTypeName3 #> dir, <#= vecTypeName3 #> up)
    {
        var rot = <#= typeName3x3 #>.LookRotation(dir.normalize(), up);
        return new(
            new(rot.c0, default),
            new(rot.c1, default),
            new(rot.c2, default),
            new(eye, <#= typ.one #>)
        );
    }

    /// <summary>
    /// Returns a left-handed <#= typeName #> centered orthographic projection matrix.
    /// </summary>
    /// <param name="width">The width of the view volume</param>
    /// <param name="height">The height of the view volume</param>
    /// <param name="near">The distance to the near plane</param>
    /// <param name="far">The distance to the far plane</param>
    /// <returns>The <#= typeName #> centered orthographic projection matrix.</returns>
    [MethodImpl(256 | 512)]
    public static <#= typeName #> Ortho(<#= scalarName #> width, <#= scalarName #> height, <#= scalarName #> near, <#= scalarName #> far)
    {
        var rcp_width = <#= typ.one #> / width;
        var rcp_height = <#= typ.one #> / height;
        var r = <#= typ.one #> / (far - near);

        return new(
            new(<#= typ.arithCast #>(rcp_width + rcp_width),       default,            default,            default),
            new(default,           <#= typ.arithCast #>(rcp_height + rcp_height),        default,            default),
            new(default,           default,            <#= typ.arithCast #>r,       default),
            new(default,           default,            <#= typ.arithCast #>(-r * near), <#= typ.one #>)
       );
    }

    /// <summary>
    /// Returns a left-handed <#= typeName #> centered orthographic projection matrix.
    /// </summary>
    /// <param name="width">The width of the view volume</param>
    /// <param name="height">The height of the view volume</param>
    /// <param name="near">The distance to the near plane</param>
    /// <param name="far">The distance to the far plane</param>
    /// <returns>The <#= typeName #> centered orthographic projection matrix.</returns>
    [MethodImpl(256 | 512)]
    public static <#= typeName #> Ortho(<#= typ.compType #> width, <#= typ.compType #> height, <#= typ.compType #> near, <#= typ.compType #> far)
    {
        var rcp_width = <#= typ.one #> / width;
        var rcp_height = <#= typ.one #> / height;
        var r = <#= typ.one #> / (far - near);

        return new(
            new(<#= typ.arithCast #>(rcp_width + rcp_width),       default,            default,            default),
            new(default,           <#= typ.arithCast #>(rcp_height + rcp_height),        default,            default),
            new(default,           default,            <#= typ.arithCast #>r,       default),
            new(default,           default,            <#= typ.arithCast #>(-r * near), <#= typ.one #>)
       );
    }

    /// <summary>
    /// Returns a left-handed <#= typeName #> off-center orthographic projection matrix.
    /// </summary>
    /// <param name="left">The minimum x-coordinate of the view volume</param>
    /// <param name="right">The maximum x-coordinate of the view volume</param>
    /// <param name="bottom">The minimum y-coordinate of the view volume</param>
    /// <param name="top">The minimum y-coordinate of the view volume</param>
    /// <param name="near">The distance to the near plane</param>
    /// <param name="far">The distance to the far plane</param>
    /// <returns>The <#= typeName #> off-center orthographic projection matrix.</returns>
    [MethodImpl(256 | 512)]
    public static <#= typeName #> Ortho(<#= scalarName #> left, <#= scalarName #> right, <#= scalarName #> bottom, <#= scalarName #> top, <#= scalarName #> near, <#= scalarName #> far)
    {
        var rcp_width = <#= typ.one #> / (right - left);
        var rcp_height = <#= typ.one #> / (top - bottom);
        var r = <#= typ.one #> / (far - near);

        return new(
            new(<#= typ.arithCast #>(rcp_width + rcp_width),       default,            default,            default),
            new(default,           <#= typ.arithCast #>(rcp_height + rcp_height),        default,            default),
            new(default,           default,            <#= typ.arithCast #>r,       default),
            new(<#= typ.arithCast #>(-(left + right) * rcp_width), <#= typ.arithCast #>(-(top + bottom) * rcp_height), <#= typ.arithCast #>(-r * near), <#= typ.one #>)
       );
    }

    /// <summary>
    /// Returns a left-handed <#= typeName #> off-center orthographic projection matrix.
    /// </summary>
    /// <param name="left">The minimum x-coordinate of the view volume</param>
    /// <param name="right">The maximum x-coordinate of the view volume</param>
    /// <param name="bottom">The minimum y-coordinate of the view volume</param>
    /// <param name="top">The minimum y-coordinate of the view volume</param>
    /// <param name="near">The distance to the near plane</param>
    /// <param name="far">The distance to the far plane</param>
    /// <returns>The <#= typeName #> off-center orthographic projection matrix.</returns>
    [MethodImpl(256 | 512)]
    public static <#= typeName #> Ortho(<#= typ.compType #> left, <#= typ.compType #> right, <#= typ.compType #> bottom, <#= typ.compType #> top, <#= typ.compType #> near, <#= typ.compType #> far)
    {
        var rcp_width = <#= typ.one #> / (right - left);
        var rcp_height = <#= typ.one #> / (top - bottom);
        var r = <#= typ.one #> / (far - near);

        return new(
            new(<#= typ.arithCast #>(rcp_width + rcp_width),       default,            default,            default),
            new(default,           <#= typ.arithCast #>(rcp_height + rcp_height),        default,            default),
            new(default,           default,            <#= typ.arithCast #>r,       default),
            new(<#= typ.arithCast #>(-(left + right) * rcp_width), <#= typ.arithCast #>(-(top + bottom) * rcp_height), <#= typ.arithCast #>(-r * near), <#= typ.one #>)
       );
    }

    /// <summary>
    /// Returns a right-handed <#= typeName #> centered orthographic projection matrix.
    /// </summary>
    /// <param name="width">The width of the view volume</param>
    /// <param name="height">The height of the view volume</param>
    /// <param name="near">The distance to the near plane</param>
    /// <param name="far">The distance to the far plane</param>
    /// <returns>The <#= typeName #> centered orthographic projection matrix.</returns>
    [MethodImpl(256 | 512)]
    public static <#= typeName #> Ortho_RH(<#= scalarName #> width, <#= scalarName #> height, <#= scalarName #> near, <#= scalarName #> far)
    {
        var rcp_width = <#= typ.one #> / width;
        var rcp_height = <#= typ.one #> / height;
        var r = <#= typ.one #> / (far - near);

        return new(
            new(<#= typ.arithCast #>(rcp_width + rcp_width),       default,            default,            default),
            new(default,           <#= typ.arithCast #>(rcp_height + rcp_height),        default,            default),
            new(default,           default,            <#= typ.arithCast #>r,       default),
            new(default,           default,            <#= typ.arithCast #>(r * near), <#= typ.one #>)
       );
    }

    /// <summary>
    /// Returns a right-handed <#= typeName #> centered orthographic projection matrix.
    /// </summary>
    /// <param name="width">The width of the view volume</param>
    /// <param name="height">The height of the view volume</param>
    /// <param name="near">The distance to the near plane</param>
    /// <param name="far">The distance to the far plane</param>
    /// <returns>The <#= typeName #> centered orthographic projection matrix.</returns>
    [MethodImpl(256 | 512)]
    public static <#= typeName #> Ortho_RH(<#= typ.compType #> width, <#= typ.compType #> height, <#= typ.compType #> near, <#= typ.compType #> far)
    {
        var rcp_width = <#= typ.one #> / width;
        var rcp_height = <#= typ.one #> / height;
        var r = <#= typ.one #> / (far - near);

        return new(
            new(<#= typ.arithCast #>(rcp_width + rcp_width),       default,            default,            default),
            new(default,           <#= typ.arithCast #>(rcp_height + rcp_height),        default,            default),
            new(default,           default,            <#= typ.arithCast #>r,       default),
            new(default,           default,            <#= typ.arithCast #>(r * near), <#= typ.one #>)
       );
    }

    /// <summary>
    /// Returns a right-handed <#= typeName #> off-center orthographic projection matrix.
    /// </summary>
    /// <param name="left">The minimum x-coordinate of the view volume</param>
    /// <param name="right">The maximum x-coordinate of the view volume</param>
    /// <param name="bottom">The minimum y-coordinate of the view volume</param>
    /// <param name="top">The minimum y-coordinate of the view volume</param>
    /// <param name="near">The distance to the near plane</param>
    /// <param name="far">The distance to the far plane</param>
    /// <returns>The <#= typeName #> off-center orthographic projection matrix.</returns>
    [MethodImpl(256 | 512)]
    public static <#= typeName #> Ortho_RH(<#= scalarName #> left, <#= scalarName #> right, <#= scalarName #> bottom, <#= scalarName #> top, <#= scalarName #> near, <#= scalarName #> far)
    {
        var rcp_width = <#= typ.one #> / (right - left);
        var rcp_height = <#= typ.one #> / (top - bottom);
        var r = <#= typ.one #> / (far - near);

        return new(
            new(<#= typ.arithCast #>(rcp_width + rcp_width),       default,            default,            default),
            new(default,           <#= typ.arithCast #>(rcp_height + rcp_height),        default,            default),
            new(default,           default,            <#= typ.arithCast #>r,       default),
            new(<#= typ.arithCast #>(-(left + right) * rcp_width), <#= typ.arithCast #>(-(top + bottom) * rcp_height), <#= typ.arithCast #>(r * near), <#= typ.one #>)
       );
    }

    /// <summary>
    /// Returns a right-handed <#= typeName #> off-center orthographic projection matrix.
    /// </summary>
    /// <param name="left">The minimum x-coordinate of the view volume</param>
    /// <param name="right">The maximum x-coordinate of the view volume</param>
    /// <param name="bottom">The minimum y-coordinate of the view volume</param>
    /// <param name="top">The minimum y-coordinate of the view volume</param>
    /// <param name="near">The distance to the near plane</param>
    /// <param name="far">The distance to the far plane</param>
    /// <returns>The <#= typeName #> off-center orthographic projection matrix.</returns>
    [MethodImpl(256 | 512)]
    public static <#= typeName #> Ortho_RH(<#= typ.compType #> left, <#= typ.compType #> right, <#= typ.compType #> bottom, <#= typ.compType #> top, <#= typ.compType #> near, <#= typ.compType #> far)
    {
        var rcp_width = <#= typ.one #> / (right - left);
        var rcp_height = <#= typ.one #> / (top - bottom);
        var r = <#= typ.one #> / (far - near);

        return new(
            new(<#= typ.arithCast #>(rcp_width + rcp_width),       default,            default,            default),
            new(default,           <#= typ.arithCast #>(rcp_height + rcp_height),        default,            default),
            new(default,           default,            <#= typ.arithCast #>r,       default),
            new(<#= typ.arithCast #>(-(left + right) * rcp_width), <#= typ.arithCast #>(-(top + bottom) * rcp_height), <#= typ.arithCast #>(r * near), <#= typ.one #>)
       );
    }

    /// <summary>
    /// Returns a <#= typeName #> centered orthographic projection matrix.
    /// </summary>
    /// <param name="width">The width of the view volume</param>
    /// <param name="height">The height of the view volume</param>
    /// <param name="near">The distance to the near plane</param>
    /// <param name="far">The distance to the far plane</param>
    /// <returns>The <#= typeName #> centered orthographic projection matrix.</returns>
    [MethodImpl(256 | 512)]
    public static <#= typeName #> Ortho_GL(<#= scalarName #> width, <#= scalarName #> height, <#= scalarName #> near, <#= scalarName #> far)
    {
        var rcpdx = <#= typ.one #> / width;
        var rcpdy = <#= typ.one #> / height;
        var rcpdz = <#= typ.one #> / (far - near);

        return new(
            <#= typ.arithCast #>(<#= typ.two #> * rcpdx),       default,            default,            default,
            default,           <#= typ.arithCast #>(<#= typ.two #> * rcpdy),        default,            default,
            default,           default,            <#= typ.arithCast #>(-<#= typ.two #> * rcpdz),       <#= typ.arithCast #>(-(far + near) * rcpdz),
            default,           default,            default,            <#= typ.one #>
       );
    }

    /// <summary>
    /// Returns a <#= typeName #> centered orthographic projection matrix.
    /// </summary>
    /// <param name="width">The width of the view volume</param>
    /// <param name="height">The height of the view volume</param>
    /// <param name="near">The distance to the near plane</param>
    /// <param name="far">The distance to the far plane</param>
    /// <returns>The <#= typeName #> centered orthographic projection matrix.</returns>
    [MethodImpl(256 | 512)]
    public static <#= typeName #> Ortho_GL(<#= typ.compType #> width, <#= typ.compType #> height, <#= typ.compType #> near, <#= typ.compType #> far)
    {
        var rcpdx = <#= typ.one #> / width;
        var rcpdy = <#= typ.one #> / height;
        var rcpdz = <#= typ.one #> / (far - near);

        return new(
            <#= typ.arithCast #>(<#= typ.two #> * rcpdx),       default,            default,            default,
            default,           <#= typ.arithCast #>(<#= typ.two #> * rcpdy),        default,            default,
            default,           default,            <#= typ.arithCast #>(-<#= typ.two #> * rcpdz),       <#= typ.arithCast #>(-(far + near) * rcpdz),
            default,           default,            default,            <#= typ.one #>
       );
    }

    /// <summary>
    /// Returns a <#= typeName #> off-center orthographic projection matrix.
    /// </summary>
    /// <param name="left">The minimum x-coordinate of the view volume</param>
    /// <param name="right">The maximum x-coordinate of the view volume</param>
    /// <param name="bottom">The minimum y-coordinate of the view volume</param>
    /// <param name="top">The minimum y-coordinate of the view volume</param>
    /// <param name="near">The distance to the near plane</param>
    /// <param name="far">The distance to the far plane</param>
    /// <returns>The <#= typeName #> off-center orthographic projection matrix.</returns>
    [MethodImpl(256 | 512)]
    public static <#= typeName #> Ortho_GL(<#= scalarName #> left, <#= scalarName #> right, <#= scalarName #> bottom, <#= scalarName #> top, <#= scalarName #> near, <#= scalarName #> far)
    {
        var rcpdx = <#= typ.one #> / (right - left);
        var rcpdy = <#= typ.one #> / (top - bottom);
        var rcpdz = <#= typ.one #> / (far - near);

        return new(
            <#= typ.arithCast #>(<#= typ.two #> * rcpdx),      default,           default,                <#= typ.arithCast #>(-(right + left) * rcpdx),
            default,           <#= typ.arithCast #>(<#= typ.two #> * rcpdy),      default,                <#= typ.arithCast #>(-(top + bottom) * rcpdy),
            default,           default,           <#= typ.arithCast #>(-<#= typ.two #> * rcpdz),          <#= typ.arithCast #>(-(far + near) * rcpdz),
            default,           default,           default,                <#= typ.one #>
        );
    }

    /// <summary>
    /// Returns a <#= typeName #> off-center orthographic projection matrix.
    /// </summary>
    /// <param name="left">The minimum x-coordinate of the view volume</param>
    /// <param name="right">The maximum x-coordinate of the view volume</param>
    /// <param name="bottom">The minimum y-coordinate of the view volume</param>
    /// <param name="top">The minimum y-coordinate of the view volume</param>
    /// <param name="near">The distance to the near plane</param>
    /// <param name="far">The distance to the far plane</param>
    /// <returns>The <#= typeName #> off-center orthographic projection matrix.</returns>
    [MethodImpl(256 | 512)]
    public static <#= typeName #> Ortho_GL(<#= typ.compType #> left, <#= typ.compType #> right, <#= typ.compType #> bottom, <#= typ.compType #> top, <#= typ.compType #> near, <#= typ.compType #> far)
    {
        var rcpdx = <#= typ.one #> / (right - left);
        var rcpdy = <#= typ.one #> / (top - bottom);
        var rcpdz = <#= typ.one #> / (far - near);

        return new(
            <#= typ.arithCast #>(<#= typ.two #> * rcpdx),      default,           default,                <#= typ.arithCast #>(-(right + left) * rcpdx),
            default,           <#= typ.arithCast #>(<#= typ.two #> * rcpdy),      default,                <#= typ.arithCast #>(-(top + bottom) * rcpdy),
            default,           default,           <#= typ.arithCast #>(-<#= typ.two #> * rcpdz),          <#= typ.arithCast #>(-(far + near) * rcpdz),
            default,           default,           default,                <#= typ.one #>
        );
    }

    /// <summary>
    /// Returns a left-handed <#= typeName #> perspective projection matrix based on field of view.
    /// </summary>
    /// <param name="verticalFov">Vertical Field of view in radians</param>
    /// <param name="aspect">X:Y aspect ratio</param>
    /// <param name="near">Distance to near plane. Must be greater than zero</param>
    /// <param name="far">Distance to far plane. Must be greater than zero</param>
    /// <returns>The <#= typeName #> perspective projection matrix</returns>
    [MethodImpl(256 | 512)]
    public static <#= typeName #> PerspectiveFov(<#= scalarName #> verticalFov, <#= scalarName #> aspect, <#= scalarName #> near, <#= scalarName #> far)
    {
        var h = <#= typ.one #> / math_mt.tan(verticalFov * <#= typ.half #>);
        var w = h / aspect;
        var r = far / (far - near);

        return new(
            new(<#= typ.arithCast #>w,                     default,       default,                   default),
            new(default,               <#= typ.arithCast #>h,             default,                   default),
            new(default,               default,       <#= typ.arithCast #>r,                            <#= typ.one #>),
            new(default,               default,       <#= typ.arithCast #>(-r * near),                     default)
        );
    }

    /// <summary>
    /// Returns a left-handed <#= typeName #> perspective projection matrix based on field of view.
    /// </summary>
    /// <param name="verticalFov">Vertical Field of view in radians</param>
    /// <param name="aspect">X:Y aspect ratio</param>
    /// <param name="near">Distance to near plane. Must be greater than zero</param>
    /// <param name="far">Distance to far plane. Must be greater than zero</param>
    /// <returns>The <#= typeName #> perspective projection matrix</returns>
    [MethodImpl(256 | 512)]
    public static <#= typeName #> PerspectiveFov(<#= typ.compType #> verticalFov, <#= typ.compType #> aspect, <#= typ.compType #> near, <#= typ.compType #> far)
    {
        var h = <#= typ.one #> / math.tan(verticalFov * <#= typ.half #>);
        var w = h / aspect;
        var r = far / (far - near);

        return new(
            new(<#= typ.arithCast #>w,                     default,       default,                   default),
            new(default,               <#= typ.arithCast #>h,             default,                   default),
            new(default,               default,       <#= typ.arithCast #>r,                            <#= typ.one #>),
            new(default,               default,       <#= typ.arithCast #>(-r * near),                     default)
        );
    }

    /// <summary>
    /// Returns a right-handed <#= typeName #> perspective projection matrix based on field of view.
    /// </summary>
    /// <param name="verticalFov">Vertical Field of view in radians</param>
    /// <param name="aspect">X:Y aspect ratio</param>
    /// <param name="near">Distance to near plane. Must be greater than zero</param>
    /// <param name="far">Distance to far plane. Must be greater than zero</param>
    /// <returns>The <#= typeName #> perspective projection matrix</returns>
    [MethodImpl(256 | 512)]
    public static <#= typeName #> PerspectiveFov_RH(<#= scalarName #> verticalFov, <#= scalarName #> aspect, <#= scalarName #> near, <#= scalarName #> far)
    {
        var h = <#= typ.one #> / math_mt.tan(verticalFov * <#= typ.half #>);
        var w = h / aspect;
        var r = far / (far - near);

        return new(
            new(<#= typ.arithCast #>w,                     default,       default,                   default),
            new(default,               <#= typ.arithCast #>h,             default,                   default),
            new(default,               default,       <#= typ.arithCast #>r,                            -<#= typ.one #>),
            new(default,               default,       <#= typ.arithCast #>(r * near),                     default)
        );
    }

    /// <summary>
    /// Returns a right-handed <#= typeName #> perspective projection matrix based on field of view.
    /// </summary>
    /// <param name="verticalFov">Vertical Field of view in radians</param>
    /// <param name="aspect">X:Y aspect ratio</param>
    /// <param name="near">Distance to near plane. Must be greater than zero</param>
    /// <param name="far">Distance to far plane. Must be greater than zero</param>
    /// <returns>The <#= typeName #> perspective projection matrix</returns>
    [MethodImpl(256 | 512)]
    public static <#= typeName #> PerspectiveFov_RH(<#= typ.compType #> verticalFov, <#= typ.compType #> aspect, <#= typ.compType #> near, <#= typ.compType #> far)
    {
        var h = <#= typ.one #> / math.tan(verticalFov * <#= typ.half #>);
        var w = h / aspect;
        var r = far / (far - near);

        return new(
            new(<#= typ.arithCast #>w,                     default,       default,                   default),
            new(default,               <#= typ.arithCast #>h,             default,                   default),
            new(default,               default,       <#= typ.arithCast #>r,                            -<#= typ.one #>),
            new(default,               default,       <#= typ.arithCast #>(r * near),                     default)
        );
    }

    /// <summary>
    /// Returns a left-handed row-major <#= typeName #> perspective projection matrix based on field of view.
    /// </summary>
    /// <param name="verticalFov">Vertical Field of view in radians</param>
    /// <param name="aspect">X:Y aspect ratio</param>
    /// <param name="near">Distance to near plane. Must be greater than zero</param>
    /// <param name="far">Distance to far plane. Must be greater than zero</param>
    /// <returns>The <#= typeName #> perspective projection matrix</returns>
    [MethodImpl(256 | 512)]
    public static <#= typeName #> PerspectiveFov_Row(<#= scalarName #> verticalFov, <#= scalarName #> aspect, <#= scalarName #> near, <#= scalarName #> far)
    {
        var h = <#= typ.one #> / math_mt.tan(verticalFov * <#= typ.half #>);
        var w = h / aspect;
        var r = far / (far - near);

        return new(
            <#= typ.arithCast #>w,                     default,       default,                   default,
            default,               <#= typ.arithCast #>h,             default,                   default,
            default,               default,       <#= typ.arithCast #>r,                            <#= typ.one #>,
            default,               default,       <#= typ.arithCast #>(-r * near),                     default
        );
    }

    /// <summary>
    /// Returns a left-handed row-major <#= typeName #> perspective projection matrix based on field of view.
    /// </summary>
    /// <param name="verticalFov">Vertical Field of view in radians</param>
    /// <param name="aspect">X:Y aspect ratio</param>
    /// <param name="near">Distance to near plane. Must be greater than zero</param>
    /// <param name="far">Distance to far plane. Must be greater than zero</param>
    /// <returns>The <#= typeName #> perspective projection matrix</returns>
    [MethodImpl(256 | 512)]
    public static <#= typeName #> PerspectiveFov_Row(<#= typ.compType #> verticalFov, <#= typ.compType #> aspect, <#= typ.compType #> near, <#= typ.compType #> far)
    {
        var h = <#= typ.one #> / math.tan(verticalFov * <#= typ.half #>);
        var w = h / aspect;
        var r = far / (far - near);

        return new(
            <#= typ.arithCast #>w,                     default,       default,                   default,
            default,               <#= typ.arithCast #>h,             default,                   default,
            default,               default,       <#= typ.arithCast #>r,                            <#= typ.one #>,
            default,               default,       <#= typ.arithCast #>(-r * near),                     default
        );
    }

    /// <summary>
    /// Returns a right-handed row-major <#= typeName #> perspective projection matrix based on field of view.
    /// </summary>
    /// <param name="verticalFov">Vertical Field of view in radians</param>
    /// <param name="aspect">X:Y aspect ratio</param>
    /// <param name="near">Distance to near plane. Must be greater than zero</param>
    /// <param name="far">Distance to far plane. Must be greater than zero</param>
    /// <returns>The <#= typeName #> perspective projection matrix</returns>
    [MethodImpl(256 | 512)]
    public static <#= typeName #> PerspectiveFov_RH_Row(<#= scalarName #> verticalFov, <#= scalarName #> aspect, <#= scalarName #> near, <#= scalarName #> far)
    {
        var h = <#= typ.one #> / math_mt.tan(verticalFov * <#= typ.half #>);
        var w = h / aspect;
        var r = far / (far - near);

        return new(
            <#= typ.arithCast #>w,                     default,       default,                   default,
            default,               <#= typ.arithCast #>h,             default,                   default,
            default,               default,       <#= typ.arithCast #>r,                            -<#= typ.one #>,
            default,               default,       <#= typ.arithCast #>(r * near),                     default
        );
    }

    /// <summary>
    /// Returns a right-handed row-major <#= typeName #> perspective projection matrix based on field of view.
    /// </summary>
    /// <param name="verticalFov">Vertical Field of view in radians</param>
    /// <param name="aspect">X:Y aspect ratio</param>
    /// <param name="near">Distance to near plane. Must be greater than zero</param>
    /// <param name="far">Distance to far plane. Must be greater than zero</param>
    /// <returns>The <#= typeName #> perspective projection matrix</returns>
    [MethodImpl(256 | 512)]
    public static <#= typeName #> PerspectiveFov_RH_Row(<#= typ.compType #> verticalFov, <#= typ.compType #> aspect, <#= typ.compType #> near, <#= typ.compType #> far)
    {
        var h = <#= typ.one #> / math.tan(verticalFov * <#= typ.half #>);
        var w = h / aspect;
        var r = far / (far - near);

        return new(
            <#= typ.arithCast #>w,                     default,       default,                   default,
            default,               <#= typ.arithCast #>h,             default,                   default,
            default,               default,       <#= typ.arithCast #>r,                            -<#= typ.one #>,
            default,               default,       <#= typ.arithCast #>(r * near),                     default
        );
    }

    /// <summary>
    /// Returns a <#= typeName #> perspective projection matrix based on field of view.
    /// <para><see href="https://www.khronos.org/registry/OpenGL-Refpages/gl2.1/xhtml/gluPerspective.xml"/></para>
    /// </summary>
    /// <param name="verticalFov">Vertical Field of view in radians</param>
    /// <param name="aspect">X:Y aspect ratio</param>
    /// <param name="near">Distance to near plane. Must be greater than zero</param>
    /// <param name="far">Distance to far plane. Must be greater than zero</param>
    /// <returns>The <#= typeName #> perspective projection matrix</returns>
    [MethodImpl(256 | 512)]
    public static <#= typeName #> PerspectiveFov_GL(<#= scalarName #> verticalFov, <#= scalarName #> aspect, <#= scalarName #> near, <#= scalarName #> far)
    {
        var cotangent = <#= typ.one #> / math_mt.tan(verticalFov * <#= typ.half #>);
        var rcpdz = <#= typ.one #> / (near - far);

        return new(
            <#= typ.arithCast #>(cotangent / aspect),    default,       default,                   default,
            default,               <#= typ.arithCast #>cotangent,     default,                   default,
            default,               default,       <#= typ.arithCast #>((far + near) * rcpdz),      <#= typ.arithCast #>(<#= typ.two #> * near * far * rcpdz),
            default,               default,       -<#= typ.one #>,                     default
        );
    }

    /// <summary>
    /// Returns a <#= typeName #> perspective projection matrix based on field of view.
    /// <para><see href="https://www.khronos.org/registry/OpenGL-Refpages/gl2.1/xhtml/gluPerspective.xml"/></para>
    /// </summary>
    /// <param name="verticalFov">Vertical Field of view in radians</param>
    /// <param name="aspect">X:Y aspect ratio</param>
    /// <param name="near">Distance to near plane. Must be greater than zero</param>
    /// <param name="far">Distance to far plane. Must be greater than zero</param>
    /// <returns>The <#= typeName #> perspective projection matrix</returns>
    [MethodImpl(256 | 512)]
    public static <#= typeName #> PerspectiveFov_GL(<#= typ.compType #> verticalFov, <#= typ.compType #> aspect, <#= typ.compType #> near, <#= typ.compType #> far)
    {
        var cotangent = <#= typ.one #> / math.tan(verticalFov * <#= typ.half #>);
        var rcpdz = <#= typ.one #> / (near - far);

        return new(
            <#= typ.arithCast #>(cotangent / aspect),    default,       default,                   default,
            default,               <#= typ.arithCast #>cotangent,     default,                   default,
            default,               default,       <#= typ.arithCast #>((far + near) * rcpdz),      <#= typ.arithCast #>(<#= typ.two #> * near * far * rcpdz),
            default,               default,       -<#= typ.one #>,                     default
        );
    }

    /// <summary>
    /// Returns an infinite left-handed <#= typeName #> perspective projection matrix based on field of view.
    /// </summary>
    /// <param name="verticalFov">Vertical Field of view in radians</param>
    /// <param name="aspect">X:Y aspect ratio</param>
    /// <param name="near">Distance to near plane. Must be greater than zero</param>
    /// <returns>The <#= typeName #> perspective projection matrix</returns>
    [MethodImpl(256 | 512)]
    public static <#= typeName #> PerspectiveFov(<#= scalarName #> verticalFov, <#= scalarName #> aspect, <#= scalarName #> near)
    {
        var h = <#= typ.one #> / math_mt.tan(verticalFov * <#= typ.half #>);
        var w = h / aspect;

        return new(
            new(<#= typ.arithCast #>w,                     default,       default,                   default),
            new(default,               <#= typ.arithCast #>h,             default,                   default),
            new(default,               default,       <#= typ.one #>,                            <#= typ.one #>),
            new(default,               default,       -<#= typ.arithCast #>near,                     default)
        );
    }

    /// <summary>
    /// Returns an infinite left-handed <#= typeName #> perspective projection matrix based on field of view.
    /// </summary>
    /// <param name="verticalFov">Vertical Field of view in radians</param>
    /// <param name="aspect">X:Y aspect ratio</param>
    /// <param name="near">Distance to near plane. Must be greater than zero</param>
    /// <returns>The <#= typeName #> perspective projection matrix</returns>
    [MethodImpl(256 | 512)]
    public static <#= typeName #> PerspectiveFov(<#= typ.compType #> verticalFov, <#= typ.compType #> aspect, <#= typ.compType #> near)
    {
        var h = <#= typ.one #> / math.tan(verticalFov * <#= typ.half #>);
        var w = h / aspect;

        return new(
            new(<#= typ.arithCast #>w,                     default,       default,                   default),
            new(default,               <#= typ.arithCast #>h,             default,                   default),
            new(default,               default,       <#= typ.one #>,                            <#= typ.one #>),
            new(default,               default,       -<#= typ.arithCast #>near,                     default)
        );
    }

    /// <summary>
    /// Returns an infinite right-handed <#= typeName #> perspective projection matrix based on field of view.
    /// </summary>
    /// <param name="verticalFov">Vertical Field of view in radians</param>
    /// <param name="aspect">X:Y aspect ratio</param>
    /// <param name="near">Distance to near plane. Must be greater than zero</param>
    /// <returns>The <#= typeName #> perspective projection matrix</returns>
    [MethodImpl(256 | 512)]
    public static <#= typeName #> PerspectiveFov_RH(<#= scalarName #> verticalFov, <#= scalarName #> aspect, <#= scalarName #> near)
    {
        var h = <#= typ.one #> / math_mt.tan(verticalFov * <#= typ.half #>);
        var w = h / aspect;

        return new(
            new(<#= typ.arithCast #>w,                     default,       default,                   default),
            new(default,               <#= typ.arithCast #>h,             default,                   default),
            new(default,               default,       -<#= typ.one #>,                            -<#= typ.one #>),
            new(default,               default,       -<#= typ.arithCast #>near,                     default)
        );
    }

    /// <summary>
    /// Returns an infinite right-handed <#= typeName #> perspective projection matrix based on field of view.
    /// </summary>
    /// <param name="verticalFov">Vertical Field of view in radians</param>
    /// <param name="aspect">X:Y aspect ratio</param>
    /// <param name="near">Distance to near plane. Must be greater than zero</param>
    /// <returns>The <#= typeName #> perspective projection matrix</returns>
    [MethodImpl(256 | 512)]
    public static <#= typeName #> PerspectiveFov_RH(<#= typ.compType #> verticalFov, <#= typ.compType #> aspect, <#= typ.compType #> near)
    {
        var h = <#= typ.one #> / math.tan(verticalFov * <#= typ.half #>);
        var w = h / aspect;

        return new(
            new(<#= typ.arithCast #>w,                     default,       default,                   default),
            new(default,               <#= typ.arithCast #>h,             default,                   default),
            new(default,               default,       -<#= typ.one #>,                            -<#= typ.one #>),
            new(default,               default,       -<#= typ.arithCast #>near,                     default)
        );
    }

    /// <summary>
    /// Returns an infinite left-handed row-major <#= typeName #> perspective projection matrix based on field of view.
    /// </summary>
    /// <param name="verticalFov">Vertical Field of view in radians</param>
    /// <param name="aspect">X:Y aspect ratio</param>
    /// <param name="near">Distance to near plane. Must be greater than zero</param>
    /// <returns>The <#= typeName #> perspective projection matrix</returns>
    [MethodImpl(256 | 512)]
    public static <#= typeName #> PerspectiveFov_Row(<#= scalarName #> verticalFov, <#= scalarName #> aspect, <#= scalarName #> near)
    {
        var h = <#= typ.one #> / math_mt.tan(verticalFov * <#= typ.half #>);
        var w = h / aspect;

        return new(
            <#= typ.arithCast #>w,                     default,       default,                   default,
            default,               <#= typ.arithCast #>h,             default,                   default,
            default,               default,       <#= typ.one #>,                            <#= typ.one #>,
            default,               default,       -<#= typ.arithCast #>near,                     default
        );
    }

    /// <summary>
    /// Returns an infinite left-handed row-major <#= typeName #> perspective projection matrix based on field of view.
    /// </summary>
    /// <param name="verticalFov">Vertical Field of view in radians</param>
    /// <param name="aspect">X:Y aspect ratio</param>
    /// <param name="near">Distance to near plane. Must be greater than zero</param>
    /// <returns>The <#= typeName #> perspective projection matrix</returns>
    [MethodImpl(256 | 512)]
    public static <#= typeName #> PerspectiveFov_Row(<#= typ.compType #> verticalFov, <#= typ.compType #> aspect, <#= typ.compType #> near)
    {
        var h = <#= typ.one #> / math.tan(verticalFov * <#= typ.half #>);
        var w = h / aspect;

        return new(
            <#= typ.arithCast #>w,                     default,       default,                   default,
            default,               <#= typ.arithCast #>h,             default,                   default,
            default,               default,       <#= typ.one #>,                            <#= typ.one #>,
            default,               default,       -<#= typ.arithCast #>near,                     default
        );
    }

    /// <summary>
    /// Returns an infinite right-handed row-major <#= typeName #> perspective projection matrix based on field of view.
    /// </summary>
    /// <param name="verticalFov">Vertical Field of view in radians</param>
    /// <param name="aspect">X:Y aspect ratio</param>
    /// <param name="near">Distance to near plane. Must be greater than zero</param>
    /// <returns>The <#= typeName #> perspective projection matrix</returns>
    [MethodImpl(256 | 512)]
    public static <#= typeName #> PerspectiveFov_RH_Row(<#= scalarName #> verticalFov, <#= scalarName #> aspect, <#= scalarName #> near)
    {
        var h = <#= typ.one #> / math_mt.tan(verticalFov * <#= typ.half #>);
        var w = h / aspect;

        return new(
            <#= typ.arithCast #>w,                     default,       default,                   default,
            default,               <#= typ.arithCast #>h,             default,                   default,
            default,               default,       -<#= typ.one #>,                            -<#= typ.one #>,
            default,               default,       -<#= typ.arithCast #>near,                     default
        );
    }

    /// <summary>
    /// Returns an infinite right-handed row-major <#= typeName #> perspective projection matrix based on field of view.
    /// </summary>
    /// <param name="verticalFov">Vertical Field of view in radians</param>
    /// <param name="aspect">X:Y aspect ratio</param>
    /// <param name="near">Distance to near plane. Must be greater than zero</param>
    /// <returns>The <#= typeName #> perspective projection matrix</returns>
    [MethodImpl(256 | 512)]
    public static <#= typeName #> PerspectiveFov_RH_Row(<#= typ.compType #> verticalFov, <#= typ.compType #> aspect, <#= typ.compType #> near)
    {
        var h = <#= typ.one #> / math.tan(verticalFov * <#= typ.half #>);
        var w = h / aspect;

        return new(
            <#= typ.arithCast #>w,                     default,       default,                   default,
            default,               <#= typ.arithCast #>h,             default,                   default,
            default,               default,       -<#= typ.one #>,                            -<#= typ.one #>,
            default,               default,       -<#= typ.arithCast #>near,                     default
        );
    }

    /// <summary>
    /// Returns a <#= typeName #> matrix representing a combined scale-, rotation- and translation transform.
    /// Equivalent to mul(translationTransform, mul(rotationTransform, scaleTransform))
    /// </summary>
    /// <param name="translation">The translation vector</param>
    /// <param name="rotation">The quaternion rotation</param>
    /// <param name="scale">The scaling factors of each axis</param>
    /// <returns>The <#= typeName #> matrix representing the translation, rotation, and scale by the inputs</returns>
    [MethodImpl(256 | 512)]
    public static <#= typeName #> TRS(<#= vecTypeName3 #> translation, <#= quaternionName #> rotation, <#= vecTypeName3 #> scale)
    {
        var r = new <#= typeName3x3 #>(rotation);
        r.c0 *= scale.xxx;
        r.c1 *= scale.yyy;
        r.c2 *= scale.zzz;
        return new(r, translation);
    }

    /// <summary>
    /// Returns a <#= typeName #> matrix representing a combined rotation- and translation transform.
    /// Equivalent to mul(translationTransform, rotationTransform)
    /// </summary>
    /// <param name="translation">The translation vector</param>
    /// <param name="rotation">The quaternion rotation</param>
    /// <returns>The <#= typeName #> matrix representing the translation and rotation by the inputs</returns>
    [MethodImpl(256 | 512)]
    public static <#= typeName #> TR(<#= vecTypeName3 #> translation, <#= quaternionName #> rotation)
    {
        var r = new <#= typeName3x3 #>(rotation);
        return new(r, translation);
    }
<#
            }
#>

    /// <summary>Returns a <#= typeName #> scale matrix given 3 axis scales</summary>
    /// <param name="s">The uniform scaling factor</param>
    /// <returns>The <#= typeName #> matrix that represents a uniform scale</returns>
    [MethodImpl(256 | 512)]
    public static <#= typeName #> Scale(<#= scalarName #> s) => new(
        s,    default, default, default,
        default, s,    default, default,
        default, default, s,    default,
        default, default, default, <#= typ.one #>
    );

    /// <summary>Returns a <#= typeName #> scale matrix given a float3 vector containing the 3 axis scales</summary>
    /// <param name="x">The x-axis scaling factor</param>
    /// <param name="y">The y-axis scaling factor</param>
    /// <param name="z">The z-axis scaling factor</param>
    /// <returns>The <#= typeName #> matrix that represents a non-uniform scale</returns>
    [MethodImpl(256 | 512)]
    public static <#= typeName #> Scale(<#= scalarName #> x, <#= scalarName #> y, <#= scalarName #> z) => new(
        x,    default, default, default,
        default, y,    default, default,
        default, default, z,    default,
        default, default, default, <#= typ.one #>
    );

    /// <summary>Returns a <#= typeName #> scale matrix given a float3 vector containing the 3 axis scales</summary>
    /// <param name="scales">The vector containing scale factors for each axis</param>
    /// <returns>The <#= typeName #> matrix that represents a non-uniform scale</returns>
    [MethodImpl(256 | 512)]
    public static <#= typeName #> Scale(<#= vecTypeName3 #> scales) => Scale(scales.x, scales.y, scales.z);

    /// <summary>Returns a <#= typeName #> translation matrix given a float3 translation vector</summary>
    /// <param name="vector">The translation vector</param>
    /// <returns>The <#= typeName #> translation matrix</returns>
    [MethodImpl(256 | 512)]
    public static <#= typeName #> Translate(<#= vecTypeName3 #> vector) => new(
        new(<#= typ.one #>, default, default, default),
        new(default, <#= typ.one #>, default, default),
        new(default, default, <#= typ.one #>, default),
        new(vector, <#= typ.one #>)
    );
}

[Ex]
public static partial class math_mt
{
    [MethodImpl(256 | 512)]
    public static <#= vecTypeName3 #> rotate([This] <#= typeName #> a, <#= vecTypeName3 #> b) 
        => b.xxxx.fma(a.c0, b.yyyy.fma(a.c1, b.zzzz * a.c2)).xyz;
        // (a.c0 * b.x + a.c1 * b.y + a.c2 * b.z).xyz;

    [MethodImpl(256 | 512)]
    public static <#= vecTypeName3 #> transform([This] <#= typeName #> a, <#= vecTypeName3 #> b) 
        => b.xxxx.fma(a.c0, b.yyyy.fma(a.c1, b.zzzz.fma(a.c2, a.c3))).xyz;
        // (a.c0 * b.x + a.c1 * b.y + a.c2 * b.z + a.c3).xyz;
<#
            if (typ.f)
            {
#>

    [MethodImpl(256 | 512)]
    public static <#= typeName #> inverse([This] <#= typeName #> m)
    {
        var (c0, c1, c2, c3) = m;

        //var r0y_r1y_r0x_r1x = movelh(c1, c0); // (x1, y1, x0, y0)
        //var r0z_r1z_r0w_r1w = movelh(c2, c3); // (x2, y2, x3, y3)
        //var r2y_r3y_r2x_r3x = movehl(c0, c1); // (z1, w1, z0, w0)
        //var r2z_r3z_r2w_r3w = movehl(c3, c2); // (z2, w2, z3, w3)
        <#=vecTypeName#> r0y_r1y_r0x_r1x = new(m.c1.x, m.c1.y, m.c0.x, m.c0.y);
        <#=vecTypeName#> r0z_r1z_r0w_r1w = new(m.c2.x, m.c2.y, m.c3.x, m.c3.y);
        <#=vecTypeName#> r2y_r3y_r2x_r3x = new(m.c1.z, m.c1.w, m.c0.z, m.c0.w);
        <#=vecTypeName#> r2z_r3z_r2w_r3w = new(m.c2.z, m.c2.w, m.c3.z, m.c3.w);

        //var r0_wzyx = shuffle_zx_xz(r0z_r1z_r0w_r1w, r0y_r1y_r0x_r1x); // x3 x2 x1 x0
        //var r1_wzyx = shuffle_wy_yw(r0z_r1z_r0w_r1w, r0y_r1y_r0x_r1x); // y3 y2 y1 y0
        //var r2_wzyx = shuffle_zx_xz(r2z_r3z_r2w_r3w, r2y_r3y_r2x_r3x); // z3 z2 z1 z0
        //var r3_wzyx = shuffle_wy_yw(r2z_r3z_r2w_r3w, r2y_r3y_r2x_r3x); // w3 w2 w1 w0
        //var r0_xyzw = r0_wzyx.wzyx; // x0 x1 x2 x3
        <#=vecTypeName#> r0_wzyx = new(m.c3.x, m.c2.x, m.c1.x, m.c0.x);
        <#=vecTypeName#> r1_wzyx = new(m.c3.y, m.c2.y, m.c1.y, m.c0.y);
        <#=vecTypeName#> r2_wzyx = new(m.c3.z, m.c2.z, m.c1.z, m.c0.z);
        <#=vecTypeName#> r3_wzyx = new(m.c3.w, m.c2.w, m.c1.w, m.c0.w);
        <#=vecTypeName#> r0_xyzw = new(m.c0.x, m.c1.x, m.c2.x, m.c3.x);

        //var r1y_r2y_r1x_r2x = shuffle_yz_yz(c1, c0); // (y1, z1, y0, z0)
        //var r1z_r2z_r1w_r2w = shuffle_yz_yz(c2, c3); // (y2, z2, y3, z3)
        //var r3y_r0y_r3x_r0x = shuffle_wx_wx(c1, c0); // (w1, x1, w0, x0)
        //var r3z_r0z_r3w_r0w = shuffle_wx_wx(c2, c3); // (w2, x2, w3, x3)
        <#=vecTypeName#> r1y_r2y_r1x_r2x = new(m.c1.y, m.c1.z, m.c0.y, m.c0.z);
        <#=vecTypeName#> r1z_r2z_r1w_r2w = new(m.c2.y, m.c2.z, m.c3.y, m.c3.z);
        <#=vecTypeName#> r3y_r0y_r3x_r0x = new(m.c1.w, m.c1.x, m.c0.w, m.c0.x);
        <#=vecTypeName#> r3z_r0z_r3w_r0w = new(m.c2.w, m.c2.x, m.c3.w, m.c3.x);

        // Calculate remaining inner term pairs. inner terms have zw=-xy, so we only have to calculate xy and can pack two pairs per vector
        // var inner12_23 = r1y_r2y_r1x_r2x * r2z_r3z_r2w_r3w - r1z_r2z_r1w_r2w * r2y_r3y_r2x_r3x;
        // var inner02_13 = r0y_r1y_r0x_r1x * r2z_r3z_r2w_r3w - r0z_r1z_r0w_r1w * r2y_r3y_r2x_r3x;
        // var inner30_01 = r3z_r0z_r3w_r0w * r0y_r1y_r0x_r1x - r3y_r0y_r3x_r0x * r0z_r1z_r0w_r1w;
        var inner12_23 = fsm(r1y_r2y_r1x_r2x * r2z_r3z_r2w_r3w, r1z_r2z_r1w_r2w, r2y_r3y_r2x_r3x);
        var inner02_13 = fsm(r0y_r1y_r0x_r1x * r2z_r3z_r2w_r3w, r0z_r1z_r0w_r1w, r2y_r3y_r2x_r3x);
        var inner30_01 = fsm(r3z_r0z_r3w_r0w * r0y_r1y_r0x_r1x, r3y_r0y_r3x_r0x, r0z_r1z_r0w_r1w);

        // Expand inner terms back to 4 components. zw signs still need to be flipped
        var inner12 = inner12_23.xzzx;
        var inner23 = inner12_23.ywwy;

        var inner02 = inner02_13.xzzx;
        var inner13 = inner02_13.ywwy;

        // Calculate minors
        // var minors0 = r3_wzyx * inner12 - r2_wzyx * inner13 + r1_wzyx * inner23;
        var minors0 = fam(fsm(r3_wzyx * inner12, r2_wzyx, inner13), r1_wzyx, inner23);

        var denom = r0_xyzw * minors0;

        // Horizontal sum of denominator. Free sign flip of z and w compensates for missing flip in inner terms
        denom += denom.yxwz; // x+y        x+y            z+w            z+w
        denom -= denom.zzxx; // x+y-z-w  x+y-z-w        z+w-x-y        z+w-x-y

        var rcp_denom_ppnn = <#= vecTypeName #>.One / denom;
        var rc0 = minors0 * rcp_denom_ppnn;

        var inner30 = inner30_01.xzzx;
        var inner01 = inner30_01.ywwy;

        // var minors1 = r2_wzyx * inner30 - r0_wzyx * inner23 - r3_wzyx * inner02;
        var minors1 = fsm(fsm(r2_wzyx * inner30, r0_wzyx, inner23), r3_wzyx, inner02);
        var rc1 = minors1 * rcp_denom_ppnn;

        // var minors2 = r0_wzyx * inner13 - r1_wzyx * inner30 - r3_wzyx * inner01;
        var minors2 = fsm(fsm(r0_wzyx * inner13, r1_wzyx, inner30), r3_wzyx, inner01);
        var rc2 = minors2 * rcp_denom_ppnn;

        // var minors3 = r1_wzyx * inner02 - r0_wzyx * inner12 + r2_wzyx * inner01;
        var minors3 = fsm(fsm(r1_wzyx * inner02, r0_wzyx, inner12), r2_wzyx, inner01);
        var rc3 = minors3 * rcp_denom_ppnn;

        return new(rc0, rc1, rc2, rc3);
    }

    /// <summary>Fast matrix inverse for rigid transforms (orthonormal basis and translation)</summary>
    /// <param name="m">Matrix to invert</param>
    /// <returns>The inverted matrix</returns>
    [MethodImpl(256 | 512)]
    public static <#= typeName #> fastinverse([This] <#= typeName #> m)
    {
        var (c0, c1, c2, pos) = m;

        // unpacklo a b => a.x, b.x, a.y, b.y
        // unpackhi a b => a.z, b.z, a.w, b.w

        <#=vecTypeName#> t0 = new(c0.x, c2.x, c0.y, c2.y);           // unpacklo(c0, c2);
        <#=vecTypeName#> t1 = new(c1.x, default, c1.y, default);     // unpacklo(c1, default);
        <#=vecTypeName#> t2 = new(c0.z, c2.z, c0.w, c2.w);           // unpackhi(c0, c2);
        <#=vecTypeName#> t3 = new(c1.z, default, c1.w, default);     // unpackhi(c1, default);

        <#=vecTypeName#> r0 = new(t0.x, t1.x, t0.y, t1.y);           // unpacklo(t0, t1);
        <#=vecTypeName#> r1 = new(t0.z, t1.z, t0.w, t1.w);           // unpackhi(t0, t1);
        <#=vecTypeName#> r2 = new(t2.x, t3.x, t2.y, t3.y);           // unpacklo(t2, t3);

        //pos = -(r0 * pos.x + r1 * pos.y + r2 * pos.z);
        pos = -fam(fam(r0 * pos.x, r1, pos.y), r2, pos.z);
        pos.w = <#= typ.one #>;

        return new(r0, r1, r2, pos);
    }

    /// <summary>Returns the determinant of a <#= typeName #> matrix</summary>
    /// <param name="m">Matrix to use when computing determinant</param>
    /// <returns>The determinant of the matrix</returns>
    [MethodImpl(256 | 512)]
    public static <#= scalarName #> determinant([This] <#= typeName #> m)
    {
        var (c0, c1, c2, c3) = m;
    
        // var m00 = c1.y * (c2.z * c3.w - c2.w * c3.z) - c2.y * (c1.z * c3.w - c1.w * c3.z) + c3.y * (c1.z * c2.w - c1.w * c2.z);
        // var m01 = c0.y * (c2.z * c3.w - c2.w * c3.z) - c2.y * (c0.z * c3.w - c0.w * c3.z) + c3.y * (c0.z * c2.w - c0.w * c2.z);
        // var m02 = c0.y * (c1.z * c3.w - c1.w * c3.z) - c1.y * (c0.z * c3.w - c0.w * c3.z) + c3.y * (c0.z * c1.w - c0.w * c1.z);
        // var m03 = c0.y * (c1.z * c2.w - c1.w * c2.z) - c1.y * (c0.z * c2.w - c0.w * c2.z) + c2.y * (c0.z * c1.w - c0.w * c1.z);
        var m00 = fam(fsm(c1.y * fsm(c2.z * c3.w, c2.w, c3.z), c2.y, fsm(c1.z * c3.w, c1.w, c3.z)), c3.y, fsm(c1.z * c2.w, c1.w, c2.z));
        var m01 = fam(fsm(c0.y * fsm(c2.z * c3.w, c2.w, c3.z), c2.y, fsm(c0.z * c3.w, c0.w, c3.z)), c3.y, fsm(c0.z * c2.w, c0.w, c2.z));
        var m02 = fam(fsm(c0.y * fsm(c1.z * c3.w, c1.w, c3.z), c1.y, fsm(c0.z * c3.w, c0.w, c3.z)), c3.y, fsm(c0.z * c1.w, c0.w, c1.z));
        var m03 = fam(fsm(c0.y * fsm(c1.z * c2.w, c1.w, c2.z), c1.y, fsm(c0.z * c2.w, c0.w, c2.z)), c2.y, fsm(c0.z * c1.w, c0.w, c1.z));

        // return c0.x * m00 - c1.x * m01 + c2.x * m02 - c3.x * m03;
        return fsm(fam(fsm(c0.x * m00, c1.x, m01), c2.x, m02), c3.x, m03);
    }
<#
            }
#>
}

#endregion // <#= typeName #>
<#
        }
    }
#>
