<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="../../types.ttinclude" #><#@ import namespace="System.Linq" #>// generated by template, do not modify manually

namespace Coplt.Mathematics;
<#
    foreach (var typ in Typ.Typs)
    {
        for (var n = 2; n <= 4; n++)
        {
            for (var m = 2; m <= 4; m++)
            {
                var byteSize = typ.size * (n is 3 ? 4 : n);
                var bitSize = 8 * byteSize;

                var vecTypeName = $"{typ.name}{n}";
                var typeName = $"{typ.name.Replace('v', 'm')}{n}x{m}";

                var bType = $"b{typ.size * 8}v";
                var bTyp = Typ.Typs.FirstOrDefault(a => a.name == bType);
                var bTypeName = $"{bType.Replace('v', 'm')}{n}x{m}";
#>

#region <#= typeName #>

public partial struct <#= typeName #> : IEquatable<<#= typeName #>>
    , IEqualityOperators<<#= typeName #>, <#= typeName #>, bool>
<#
            if (bTyp.name != null)
            {
#>
    , IEqualityOperators<<#= typeName #>, <#= typeName #>, <#= bTypeName #>>
<#
            }
#>
{
    #region Equals

    [MethodImpl(256 | 512)]
    public readonly override int GetHashCode() => HashCode.Combine(<#= string.Join(", ", Enumerable.Range(0, m).Select(i => $"c{i}.GetHashCode()")) #>);

    [MethodImpl(256 | 512)]
    public readonly override bool Equals(object? obj) => obj is <#= typeName #> other && Equals(other);

    [MethodImpl(256 | 512)]
    public readonly bool Equals(<#= typeName #> other) => EqualsAll(other);

    [MethodImpl(256 | 512)]
    public readonly bool EqualsAll(<#= typeName #> other) => <#= string.Join(" && ", Enumerable.Range(0, m).Select(i => $"c{i}.EqualsAll(other.c{i})")) #>;

    [MethodImpl(256 | 512)]
    public readonly bool EqualsAny(<#= typeName #> other) => <#= string.Join(" || ", Enumerable.Range(0, m).Select(i => $"c{i}.EqualsAny(other.c{i})")) #>;
<#
                if (bTyp.name != null)
                {
#>

    [MethodImpl(256 | 512)]
    public readonly <#= bTypeName #> VectorEquals(<#= typeName #> other) => new(<#= string.Join(", ", Enumerable.Range(0, m).Select(i => $"c{i}.VectorEquals(other.c{i})")) #>);

    [MethodImpl(256 | 512)]
    public readonly <#= bTypeName #> VectorNotEquals(<#= typeName #> other) => new(<#= string.Join(", ", Enumerable.Range(0, m).Select(i => $"c{i}.VectorNotEquals(other.c{i})")) #>);
<#
                }
#>

    [MethodImpl(256 | 512)]
    static bool IEqualityOperators<<#= typeName #>, <#= typeName #>, bool>.operator ==(<#= typeName #> left, <#= typeName #> right) => left.Equals(right);

    [MethodImpl(256 | 512)]
    static bool IEqualityOperators<<#= typeName #>, <#= typeName #>, bool>.operator !=(<#= typeName #> left, <#= typeName #> right) => !left.Equals(right);

<#
            if (bTyp.name != null)
            {
#>

    [MethodImpl(256 | 512)]
    public static <#= bTypeName #> operator ==(<#= typeName #> left, <#= typeName #> right) => left.VectorEquals(right);

    [MethodImpl(256 | 512)]
    public static <#= bTypeName #> operator !=(<#= typeName #> left, <#= typeName #> right) => left.VectorNotEquals(right);
<#
            }
#>

    #endregion
}

#endregion // <#= typeName #>
<#
            }
        }
    }
#>
