<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="../../types.ttinclude" #><#@ import namespace="System.Linq" #>// generated by template, do not modify manually

namespace Coplt.Mathematics;
<#
    int[] a01 = [0,1];
    var car_pd_2_3 = (
        from a in a01.AsParallel().AsOrdered()
        from b in a01.AsParallel().AsOrdered()
        from c in a01.AsParallel().AsOrdered()
        select (a, b, c)
        ).ToList();
    foreach (var typ in Typ.Typs)
    {
        var byteSize2 = typ.size * 2;
        var bitSize2 = 8 * byteSize2;

        var byteSize3 = typ.size * 4;
        var bitSize3 = 8 * byteSize3;

        var typeName = $"{typ.name}2";
        var retTypeName = $"{typ.name}3";
#>

#region <#= typeName #>

public partial struct <#= typeName #> 
{
<#
        foreach (var (a, b, c) in car_pd_2_3)
        {
            var xyzw = $"{Typ.xyzw[a]}{Typ.xyzw[b]}{Typ.xyzw[c]}";
            var rgba = $"{Typ.rgba[a]}{Typ.rgba[b]}{Typ.rgba[c]}";
            for (var t = 0; t < 2; t++)
            {
#>
    public readonly <#= retTypeName #> <#= t == 0 ? xyzw : rgba #>
    {
<#
                if (typ.simd)
                {
#>
        [MethodImpl(256 | 512)]
        get
        {
            if (Vector<#= bitSize3 #>.IsHardwareAccelerated)
                return new(Vector<#= bitSize3 #>.Shuffle(vector.ToVector<#= bitSize3 #>(), Vector<#= bitSize3 #>.Create(<#= typ.shuffleCast #><#= a #>, <#= b #>, <#= c #>, 3)));
            else
                return new(<#= Typ.xyzw[a] #>, <#= Typ.xyzw[b] #>, <#= Typ.xyzw[c] #>);
        }
<#
                }
                else
                {
#>
        [MethodImpl(256 | 512)]
        get => new(<#= Typ.xyzw[a] #>, <#= Typ.xyzw[b] #>, <#= Typ.xyzw[c] #>);
<#
                }
#>
    }
<#
            }
        }
#>
}

#endregion // <#= typeName #>
<#
    }
#>
