<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>13.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="BenchmarkDotNet.Attributes"/>
    <Using Include="Coplt.Mathematics.Simd"/>
    <Using Include="System.Runtime.Intrinsics"/>
    <Using Include="Coplt.Mathematics"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coplt.Mathematics\Coplt.Mathematics.csproj" />
  </ItemGroup>

</Project>
